<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="fieldsEnrichment" value="${model.fieldsEnrichment}" />
<c:if test="${!empty fieldsEnrichment && fn:length(fieldsEnrichment) > 0}">
  <ul id="fields-enrichment">
    <li>
      <h3 id="auto-generated-tags">
        <a href="" class="nofollow"><spring:message code="AutoGeneratedTags_t"/><span class="icon"></span></a>
      </h3>
      <ul>
        <c:forEach items="${fieldsEnrichment}" var="fieldEnrichment">
          <c:set var="fieldKey" value="${fieldEnrichment.key}" />
          <c:set var="fieldPresentations" value="${fieldEnrichment.value}" />
          <li>
            <h4><a href="" class="nofollow icon"><spring:message code="${fieldEnrichment.key}" /></a></h4>
            <ul><europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true" /></ul>
          </li>
        </c:forEach>
        
      </ul>
    </li>
  </ul>
</c:if>
