<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>
<h3>Schema display</h3>
<table vocab="http://schema.org/" typeof="CreativeWork">
  <c:forEach items="${model.topLevelSchemaMap}" var="topField">
    <c:choose>
      <c:when test="${topField.propertyName == 'fullBean'}">

      </c:when>
      <c:otherwise>
        <c:if test="${topField.propertyName != 'webResources' && !empty model.document[topField.propertyName]}">
          <tr><td colspan="2"><h4>${topField.schemaName}</h4></td></tr>

          <c:choose>
            <%-- europeanaAggregation is a single element --%>
            <c:when test="${topField.propertyName == 'europeanaAggregation'}">
              <c:set var="docElement" value="${model.document[topField.propertyName]}" />
              <europeana:displayDocElement topField="${topField}" docElement="${docElement}" elementStatus="${null}" total="1" />
            <%--
             --%>
            </c:when>

            <%-- other elements are lists --%>
            <c:otherwise>
              <c:set var="total" value="${fn:length(model.document[topField.propertyName])}" />
              <c:forEach items="${model.document[topField.propertyName]}" var="docElement" varStatus="elementStatus">
                <europeana:displayDocElement topField="${topField}" docElement="${docElement}" elementStatus="${elementStatus}" total="${total}"/>
              </c:forEach>
            </c:otherwise>
          </c:choose>
        </c:if>
      </c:otherwise>
    </c:choose>
  </c:forEach>
</table>