<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:if test="${!empty model.seeAlsoSuggestions && fn:length(model.seeAlsoSuggestions.fields) > 0}">
  <div>
    <strong><spring:message code="see_also_header_t" /></strong>
  </div>

  <c:forEach items="${model.seeAlsoSuggestions.fields}" var="entry">
    <c:set var="metafield" value="${entry.value}" />
    <strong><spring:message code="${metafield.translationKey}" /></strong>
    <ul>
      <c:forEach items="${metafield.suggestions}" var="suggestion">
        <c:url var="url" value="/search.html">
          <c:param name="query" value="${suggestion.escapedQuery}"/>
          <c:param name="rows" value="${model.rows}"/>
        </c:url>
        <li><a class="europeana" dir="ltr" href="${url}">${fn:escapeXml(suggestion.label)}</a> (${suggestion.count})</li>
      </c:forEach>
    </ul>
  </c:forEach>
</c:if>