<link rel="shortcut icon" href="/${model.portalName}/favicon.ico"/>
<link rel="stylesheet" href="/${branding}/css/html.css"/>
<link rel="stylesheet" href="/${branding}/css/header.css"/>
<link rel="stylesheet" href="/${branding}/css/common.css"/>
<link rel="stylesheet" href="/${branding}/css/search.css"/>
<link rel="stylesheet" href="/${branding}/css/search-navigation.css"/>
<link rel="stylesheet" href="/${branding}/css/search-icons.css"/>
<link rel="stylesheet" href="/${branding}/css/search-pagination.css"/>
<link rel="stylesheet" href="/${branding}/css/search-embed.css"/>

<!--[if IE]><link rel="stylesheet" href="/${branding}/css/ie.css"/><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="/${branding}/css/ie7.css"/><![endif]-->
<noscript><link rel="stylesheet" href="/${branding}/css/noscript.css"/></noscript>

<style>
body{
	background-color: ${model.embeddedBgColor};
	color: ${model.embeddedForeColor};
}

h2, #query h2 {
	color: ${model.embeddedForeColor};
}
</style>
