<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<div class="row">
  <div id="login-boxes">
    <div class="login-box">
      <h2><spring:message code="ForgotPassword_t" /></h2>
      <sf:form modelAttribute="model" action="change-password.html" method="POST" cssClass="login-box" id="change-password">

        <sf:hidden path="token" />
        <%-- sf:hidden path="email" / --%>

        <fieldset>

          <label for="email"><spring:message code="EmailAddress_t" /></label><br/>
          <%-- input type="text" id="email" name="email" disabled="true" value="${model.email}"/ --%>
          <sf:input id="email" path="email" disabled="disabled" />
          <sf:errors path="email" cssClass="error"/>
          <br/>

          <label for="password"><spring:message code="Password_t" /></label><br/>
          <%-- input type="password" id="password" name="password" value=""/ --%>
          <sf:password path="password" id="password" />
          <sf:errors path="password" cssClass="error"/>
          <br/>

          <label for="password2"><spring:message code="RepeatPassword_t" /></label><br/>
          <%--input type="password" id="password2" name="password2" value=""/ --%>
          <sf:password path="password2" id="password2" />
          <sf:errors path="password2" cssClass="error"/>
          <br/>

          <input id="submit" type="submit" name="submit" value="<spring:message code="Send_t" />" class="europeana-button-1 deans-button-1"/>
        </fieldset>
      </sf:form>
    </div>
  </div>
</div>