<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="row">
  <div id="login-boxes">
    <div class="login-box">
        <h2><spring:message code="ForgotPassword_t" /></h2>
        <form action="/${model.portalName}/change-password.html" method="post" class="login-box" id="change-password">

        <fieldset>
          <input type="hidden" name="token" value="${model.token}" />
          <input type="hidden" name="email" value="${model.email}" />

          <label for="email"><spring:message code="EmailAddress_t" /></label><br/>
          <input type="text" id="email" name="email" disabled="true" value="${model.email}"/>
          <br/>

          <label for="password"><spring:message code="Password_t" /></label><br/>
          <input type="password" id="password" name="password" value=""/>
          <br/>

          <label for="password2"><spring:message code="RepeatPassword_t" /></label><br/>
          <input type="password" id="password2" name="password2" value=""/>
          <br/>

          <input id="submit" type="submit" name="submit" value="<spring:message code="Send_t" />" class="europeana-button-1 deans-button-1"/>
        </fieldset>
      </form>
    </div>
  </div>
</div>