# portal

./: .gitignore  README.md  README_FIRST.markdown  arguments.sh  build.sh  config.example.sh  europeana.properties.example  full-redeploy.sh  intro.md  message-checker.pl  pom-minify.xml  pom.xml  problems.txt  redeploy.example.sh  redeploy.sh  restart.sh  schema.html  solr_fields.txt  sync.sh  workflow-front-end.md
portal2/: .project  README_FIRST.markdown  europeana.properties  manifest.yml  pom-minify.xml  pom.xml  template-manifest.yml  template-pom.xml
portal2-selenium/: conf.ini  pom.xml
portal2-selenium/src/main/java/eu/europeana/portal2/selenium/: Pages.java
portal2-selenium/src/main/resources/: conf.ini.template
portal2-speedtests/: pom.xml
portal2/src/main/java/eu/europeana/portal2/exception/: ExceptionResolver.java
portal2/src/main/java/eu/europeana/portal2/services/: BingTokenService.java  ClickStreamLogService.java  Configuration.java  FeedService.java
portal2/src/main/resources/: bundle  europeana.properties.template  europeana.properties_old  log4j.properties  logging.properties  portal2-context.xml
portal2/src/main/resources/internal/: portal2-scheduler.xml  portal2-security.xml  portal2-services.xml
portal2/src/main/resources/message_keys/: messages.properties  messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_eu.properties  messages_fr.properties  messages_ga.properties  messages_hu.properties  messages_is.properties  messages_lt.properties  messages_lv.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sl.properties
portal2/src/main/resources/servlet/: portal2-mvc.xml  portal2-standard.xml
portal2/src/main/webapp/: index.html
portal2/src/main/webapp/WEB-INF/: europeana.tld  web.xml
portal2/src/main/webapp/WEB-INF/jsp/_common/: html-tag.jsp  meta-facebook.jsp  meta-open-graph.jsp  meta.jsp  tag-libraries.jsp
portal2/src/main/webapp/WEB-INF/jsp/_common/macros/: menulinks.jsp
portal2/src/main/webapp/WEB-INF/jsp/default/_common/: footer.jsp  header-strip.jsp  header.jsp  html-close.jsp  html-open.jsp  include-json.jspf  include.jsp  scripts-body.jsp
portal2/src/main/webapp/WEB-INF/jsp/default/admin/: admin.jsp  limit-apikey.jsp  statistics.jsp
portal2/src/main/webapp/WEB-INF/jsp/default/ajax/: ajax.jsp  ajaxTags.jsp  (+1 more)
portal2/src/main/webapp/WEB-INF/tags/: displayDocElement.tag  displayEseDataAsHtml.tag  displayEseDataAsMeta.tag  displayRights.tag  formCheckbox.tag  menulinks.tag  optionalLink.tag  optionalList.tag  optionalMapList.tag
portal2/src/main/webapp/branding/default/css/: ajax.css  fulldoc-ess.css  search-icons.css  search-navigation.css  search-pagination.css  sidebar-facets.css  tabbed-navigation.css  touts.css
portal2/src/main/webapp/branding/devel/css/: carousel.css  embed.css  index.css  noscript.css  sidebar-facets.css  sidebar-legend.css  staticpages.css
portal2/src/main/webapp/branding/mobile2/css/: europeana-mobile.css  mobile2.css
portal2/src/main/webapp/branding/portal2/css/: header.css  html.css  menu-styling.css  providers.css  register.css  search-widget.css
portal2/src/main/webapp/themes/default/css/: EuHierarchy.css  api-console-embedded.css  api-console.css  common-sw.css  common.css  eu-accordion-tabs.css  eu-carousel.css  europeana-font-face.css  europeana-font-icons.css  fulldoc-ess.css  fulldoc.css  header-sw.css  header.css  html-sw.css  html.css  ie8.css  ie9.css  index.css  lightbox.css  login.css  menu-main.css  menu-styling.css  myeuropeana-index.css  myeuropeana.css  newsletter.css  noscript.css  responsive-grid-sw.css  responsive-grid.css  search-icons.css  search-pagination-sw.css  search-sw.css  search-widget.css  search.css  sidebar-facets.css  styling-sw.css  tabbed-navigation.css
portal2/src/main/webapp/themes/sass/: config.rb  local.scss  production.scss
portal2/src/main/webapp/themes/sass/src/: _variables.scss  ajax.scss  announce.scss  api-console-embedded.scss  api-console.scss  common-sw.scss  common.scss  contact.scss  css.scss  ellipsis.scss  embed.scss  eu-accordion-tabs.scss  eu-carousel.scss  eu-menu.scss  europeana-font-face.scss  europeana-font-icons-widget.scss  europeana-font-icons.scss  europeana-fonts.scss  fulldoc-ess.scss  fulldoc-explore-further.scss  fulldoc.scss  header-sw.scss  header.scss  html-sw.scss  html.scss  ie.scss  ie7.scss  ie8.scss  ie9.scss  index.scss  lightbox.scss  login.scss  menu-main.scss  menu-styling.scss  myeuropeana-index.scss  myeuropeana.scss  newsletter.scss  noscript.scss  providers.scss  register.scss  (+15 more)
portal2/src/test/: 91627.B056315A5C6D63CF55A8735DBAA45884EC3F1ADE.json.js  result.json
portal2/src/test/api2.results/: 91627.7E8AAB01E1C2AD825615C3153CF82C1B2D39B224.json.js  opensearch.rss
portal2/src/test/api2.results/pretty_printed/: 91627.7E8AAB01E1C2AD825615C3153CF82C1B2D39B224.json.js
portal2/src/test/java/eu/europeana/: Portal2Starter.java
portal2/src/test/resources/: portal2-test.xml
portal2/src/test/resources/json/fullbeans/: 2023008.CFD8A333875F65B1D5D4C60D194F24A5C1B6DAC2.json  2026110.Partage_Plus_ProvidedCHO_Museum_of_Applied_Arts__Budapest_7339.json
portal2/src/test/schema.org.mapping/: schema.org.mapping.properties
portal2/src/test/staticpages/sp/css/: newcontent.xml  static.css  static_1.css
portal2/src/test/staticpages/sp/js/: TJK_ToggleDL.js  subjects-data.js
selenium-tests/: README.txt  pom.xml  start.ini
selenium-tests/src/main/java/eu/europeana/server/: TestServer.java
selenium-tests/src/test/java/eu/europeana/: BasicSearchTest.java  Config.java  EuropeanaTest.java  Portal2Test.java  ScreenshotHelper.java  Utils.java  WebWindow.java
selenium-tests/src/test/java/eu/europeana/common/: FooterTest.java  HeaderTest.java
selenium-tests/src/test/java/eu/europeana/fulldoc/: HtmlEntitiesTest.java  LightboxTest.java
selenium-tests/src/test/java/eu/europeana/search/: FacetTest.java  NavigationTest.java  SearchTest.java
(+1568 files in other folders)
