<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="login-box">

	<form action="/${model.portalName}/${model.pageName}#register" method="post" id="register">
	
		<h2><spring:message code="Register_t" /></h2>
		
		<fieldset>
		
			<input type="hidden" name="submit_login" value="Register"/>
			
			<label for="register_email"><spring:message code="EmailAddress_t" /></label>
			<br/>
			
			<input id="register_email" type="text" name="email" value="" maxlength="50"/>
			<br/>
			
			<input type="submit" name="submit_button" class="europeana-button-1" value="<spring:message code="Register_t" />"/>
			
			<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
			
			<a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
			
		</fieldset>
		
	</form>

</div>