<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="login-box">
	<form action="/${model.portalName}/${model.pageName}#request-password" method="post" id="request-password">

		<h2>Request password</h2>
		<fieldset>
      <input type="hidden" name="requested_action" value="Request"/>
			<label for="forgot_email"><spring:message code="EmailAddress_t" /></label>
			<br/>
			
			<input id="forgot_email" type="text" name="email" value="" maxlength="50"/>
			<br/>
			
			<input type="submit" name="submit_login" class="europeana-button-1" value="<spring:message code="Request_t"/>"/>
			<br/>

			<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
			<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
		</fieldset>

	</form>
</div>