<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<style type="text/css">
	.hidden{
		display: none;
	}

	.remove-link,
	#wizard-tabs .choices,
	#output{
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
	}

	.widget-configuration h2{
		padding:	0.5em 0;	
	}

	#wizard-tabs{
		margin-bottom:	1.5em;
	}
	
	#wizard-tabs a,
	#wizard-tabs a label,
	#wizard-tabs a input{
		cursor:			pointer;
	}

	#wizard-tabs .clear{
		border:			0;
		border-radius:	0.5em;
		padding:		0.5em;
		margin-left:	1.5em;
		margin-bottom:	1.5em;
		margin-top:     1em;
		margin-bottom:  1em;
		display:		none;
	}
	
	#wizard-tabs.accordion-tabs .tab-header{
		padding-left: 1.5em;
	}
	
	#wizard-tabs .tab-number{
		position:      absolute;
		font-size:     0.8em;
		border:        1px solid #2A85E8;
		border-radius: 0.5em;
		top:           0.5em;
		left:          0.4em;
		width:         1em;
		height:        1em;
		line-height:   1em;
		text-align:    center;
		padding-top:   1px;
	}
	
	/* clearfix */
	#wizard-tabs .content{
	  overflow: hidden;
	}
	
	.ajax-overlay{
	    position:	absolute;
	    width:		100%;
	    height:		100%;
	    background:	black url(${homeUrl}themes/default/images/spinner.gif) center center no-repeat;
	    opacity:	.5;
	    z-index:	12;
	    left:		0;
	    top:		0;
	}
	
	#wizard-tabs .disabled .tab-number{
		border:        1px solid #E4E4E4;
	}

	.widget-configuration .previous,
	.widget-configuration .next{
		border:			0;
		border-radius:	0.5em 0.5em 0 0;
		cursor:			pointer;
		padding:		0.5em;
		display:		none;
	}
	.widget-configuration .next{
		float: right;
		top: 0.71em;
		margin-right: 0.5em;
	}
	.widget-configuration .previous{
		white-space: nowrap;
		width: 1px;
	}

	.widget-configuration .tab-footer{
		display:      table;
		table-layout: fixed;
		width:        100%;
		margin:       2em 0 1em 0;
	}

	
	.widget-configuration .next.disabled,
	.widget-configuration .previous.disabled{
		color:				#999 !important;
	}
	.widget-configuration .next.disabled{
		background: 		0;
		background-color:   #ddd !important;
	}
	
	#wizard-tabs .para{
		margin-top:		0.5em;
		margin-bottom:	0.75em;
	}
	
	#wizard-tabs .default_query{
		margin-left:   0.5em;
		padding-left:  0.25em;
		padding-right: 0.25em;
	}
	
	#wizard-tabs #filter-content .filter:focus,
	#wizard-tabs .default_query:focus{
		box-shadow:	inset	0 0 4px #4C7ECF;
	}
		
	#wizard-tabs #filter-search,
	#wizard-tabs ul.DATA_PROVIDER,
	#wizard-tabs ul.PROVIDER,
	#wizard-tabs ul.TYPE,
	#wizard-tabs ul.RIGHTS,
	#wizard-tabs ul.LANGUAGE{
		list-style:		none;
		padding:		0;
		margin:			0;
	}
	
	
	#wizard-tabs .choices, 
	#wizard-tabs ul.PROVIDER, 
    #wizard-tabs ul.COUNTRY,
	#wizard-tabs ul.TYPE,
    #wizard-tabs ul.RIGHTS,
    #wizard-tabs ul.LANGUAGE{
   		position: relative;
   	}
	
	#wizard-tabs #filter-search h3{
		border-top:     none;
	}
	
	
	
	#wizard-tabs a.facet-section .europeana{
		color:			#11639D;
	}
	
	#wizard-tabs a.facet-section .change:after{
		position:		relative;
		top:		    0.16em;
	}
	
	
	/*
    #wizard-tabs #withResults,
    #wizard-tabs #withoutResults{
    	position: relative;
    	top: 0.12em;
    }
    */
    
    #wizard-tabs .theme-select{
		text-align: center;
		overflow:   hidden;
		display:    table;
	}
		
	#wizard-tabs .theme-select img{
		width:      150px;
		border:     4px solid white;
		display:    inline-block;
	}
		
	#wizard-tabs .theme-select img.active{
		border-color:       red;
	}

	#wizard-tabs #video-area,
	#wizard-tabs .theme-select,
	#wizard-tabs .theme-select img{
		-webkit-box-sizing: border-box;
		-moz-box-sizing:    border-box;
		box-sizing:         border-box;
		text-align:         center;
	}
	
	#wizard-tabs a.help-link{
		display:  inline-block;
		margin:	  1.56em auto;
    }
	
		
    #wizard-tabs .section-label.modified{
    	display: none;
    }
    
    #wizard-tabs .section-label.modified:before{
    	font-family:            'europeana';
		content:                attr(data-icon);
		speak:                  none;
		font-weight:            normal;
		-webkit-font-smoothing: antialiased;
    	content:                "\55";
    	color:                  yellow;
    	text-shadow:            1px 3px 3px #000000;
    	margin-right:           0.4em;
    }
    
    #wizard-tabs ul.DATA_PROVIDER{
    	max-height:			none;
    }
    
    #wizard-tabs a.data-provider{
    	max-height:  none;
    	word-break:  break-all;
    	display:     inline-block;
    	max-width:   100%;
    }
	
	
	/* checkboxes / radios */
	
	#wizard-tabs .remove-link{
		background-color:	#dedede;
		display:			inline-block;
		line-height:		1.2em;
		margin:				0.25em;
		padding:			0.5em;
		word-wrap:			break-word;
		color:				red;
		cursor:				pointer; 
	}
	
	#wizard-tabs .radio-block{
		margin: 1em;
	}


	#wizard-tabs .remove-link span {
		color:				#333; 
	}
	
	#wizard-tabs .DATA_PROVIDER {
		display:		none;
	}
	
	#wizard-tabs .DATA_PROVIDER li {
		list-style:		none;
		margin-left:	1.5em;
	}
	
	#wizard-tabs .hide-til-opened label {
		display: inline;
	}
	
	.progress-wrapper{
		display:		table-cell;
		margin:			0 1em 0 1em;
		white-space:    nowrap;
	}
	
	.progress-label{
		display:       inline-block;
		display:       table-cell;
		text-align:    right;
	}
		
	.progress{
		background-color:	#ddd;
		display:            inline-block;
		width:				100%;
		position:           relative;
		top:                0.4em;
		
	}
	

	.progress .bar{
		background-color:	blue;
		height:				1.5em;
		width:				24%;
	}	
	
	#wizard-tabs .content-inner{
		width:				100%;
	}
	
	

	#wizard-tabs .eu-menu{
		padding-bottom: 1px 0.15em;
	}
	#wizard-tabs .eu-menu .menu-label{
		position:	relative;
		top:		-0.02em;
	}
	
	
	/* scrollables */
	
	ul.PROVIDER,	
	ul.TYPE,
	ul.RIGHTS,
	ul.LANGUAGE{
		height:		4em;
		overflow:	auto;
		word-wrap:	break-word;
	}
	ul.RIGHTS{
		height:		6em;
	}
	ul.LANGUAGE{
		height:		8em;
	}
	ul.PROVIDER{
		height:		14em;
	}
	
	
	.filter-wrapper{
		margin:			auto;
		margin-bottom:	1em;
	}	

	.filter-label{
		display:		inline;
	}
	
	input.previous,
	input.next,
	input.filter,
	input.default_query{
		font-size:	1em;
	}
	
	input.filter{
		display:	inline;
		max-width:	100%;
		width:		20em;
	}
	
	#wizard-tabs #filter-search{
		border-bottom: 0;
	}
	
	#wizard-tabs .choices{
		display:	none;
		width:		100%;
		max-height:	8.5725em;
		overflow:	auto;
		
		margin-top:	1em;
		padding:	0.5em;
	}

	/* borders */
	/*
	#wizard-tabs .search-what-menu,
	*/
	#wizard-tabs .choices,
	#wizard-tabs input,
	#wizard-tabs ul.search-types,
	#wizard-tabs ul.TYPE,
	#wizard-tabs ul.RIGHTS,
	#wizard-tabs ul.LANGUAGE,
	#wizard-tabs ul.PROVIDER,
	#wizard-tabs .preview-window,
	#output{
		border:		1px solid #e4e4e4;
	}
	
	.filter-content{
		margin:			1em 0;
		white-space:	nowrap;
	}

	.preview-window{
		width:			100%;
		margin-bottom:	1.5em;
	}

	#output{
		display: block;
		padding: 0.5em;
		overflow-y: auto;
		
		word-break: break-all; /* webkit */
		word-wrap: break-word;

		/*
		white-space: pre;
		white-space: -moz-pre-wrap; 
		white-space: pre-wrap;
		white-space: pre\9;
		*/		
		
		line-height:	1.2em;
		max-height:		7.2em;
		width:			100%;
	}

	#intro-text{
		display:	      block;
	}
	
	#video-area{
		width:            100%;
		height:           auto;
		display:          block;
		vertical-align:   top;
		padding:          0 0 1em 0;	
	}
	#video-area iframe{
		min-height:       15em;
	}

		
	@media only screen and ( min-width:	28em ){
		
		.widget-configuration .previous,
		.widget-configuration .next{
			display:		table-cell;	/* but still hidden */
			
		}
		
	}
	@media only screen and ( max-width:	48em ){
		
		.widget-configuration .previous,
		.widget-configuration .next{
			visibility: hidden;
		}
		
	}
	
	@media only screen and ( min-width:	48em ){
		
		#intro-text{
			display:	    table-cell;
			vertical-align: top;
			max-width:        50%;
		}
		
		#video-area{
			max-width:        50%;
			display:          table-cell;
			width:            380px;
			
			height:           auto;
			padding:          0 0 1em 1em;	
		}

		.widget-configuration .previous,
		.widget-configuration .next {
			border:	        none !important;
			border-radius:	0.5em;
			position:		relative;
			visibility:     visibile;
			display:		table-cell;	/* but still hidden */
		}
		
		.content-inner{
			display:table;
		}
		
		#tab-3 .content-inner{
			table-layout: fixed;
		}
	
		
		#wizard-tabs .theme-select img{
			width:          auto;
			max-width:      24%;
			vertical-align: top;
		}

	}
	
</style>


<c:set var="req" value="${pageContext.request}" />
<c:set var="searchUrl" value="${fn:replace(req.requestURL, fn:substring(req.requestURI, 0, fn:length(req.requestURI)), req.contextPath)}" />
		
<c:choose>

	<c:when test="${!empty model.debug && model.debug}">
		<script type="text/javascript">
		<%-- 
			var searchWidgetUrl = "${model.portalServer}${model.portalName}/themes/default/js/eu/europeana/EuSearchWidget.js?sw=true";
			var searchWidgetUrl = "${homeUrl}/themes/default/js/eu/europeana/EuSearchWidget.js?sw=true";
		--%>
		
		var searchWidgetUrl = "${searchUrl}/themes/default/js/eu/europeana/EuSearchWidget.js?sw=true";
		
		
		
		</script>
	</c:when>
	<c:otherwise>
		<script type="text/javascript">
		<%-- 
			var searchWidgetUrl = "${model.portalServer}${model.portalName}/themes/default/js/eu/europeana/min/EuSearchWidget.min.js?sw=true";
			var searchWidgetUrl = "${homeUrl}/themes/default/js/eu/europeana/min/EuSearchWidget.min.js?sw=true";
		--%>
			
			var searchWidgetUrl = "${searchUrl}/themes/default/js/eu/europeana/min/EuSearchWidget.min.js?sw=true";

		</script>
	</c:otherwise>
</c:choose>
	
<script type="text/javascript">
	<%-- 
	var rootUrl 		= "${model.portalServer}${model.portalName}";
	var searchUrl		= 'http://test.portal2.eanadev.org/api/v2/search.json?wskey=api2demo';
	--%>
		var rootUrl 		= "${homeUrl}";
		var searchUrl		= "${api2.url}/v2/search.json?wskey=${api2.key}";
</script>


<div class="row widget-configuration">

	<c:set var="buttonNextText"><spring:message code="wizard_next_t"/> &rarr;</c:set>
	<c:set var="buttonPreviousText">&larr; <spring:message code="wizard_previous_t"/></c:set>

	<h2><spring:message code="wizard_heading_t"/></h2>
	
	<div id="wizard-tabs">

		<c:set var="tabTitle"><spring:message code="wizard_tab1_heading_t"/></c:set>
		<a href="#step-1" class="tab-header" title="${tabTitle}"><span class="tab-number hidden">1</span>${tabTitle}</a>
	
		<div class="section" id="tab-1">
			<div class="content">
				<div class="content-inner">				
					<div id="intro-text">
						<p class="para">
							<spring:message code="wizard_tab1_content1_t"/> 
						</p>
						<p class="para">
							<spring:message code="wizard_tab1_content2_t"/> 
						</p>
					</div>
					


					<c:set var="noVideo" value="XXX"/>					
					<c:set var="videoUrl">
						<spring:message code="wizard_tab1_video_url_t"/> 
					</c:set>
					
					<c:if test="${videoUrl != noVideo}">
						<div id="video-area">							
							<iframe src="${videoUrl}"
							width="100%"
							height="100%"
							frameborder="0"
							webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							
							<a class="help-link europeana" href="${homeUrl}/usingeuropeana_searchwidget.html"><spring:message code="wizard_tab1_help_link_text_t"/></a>
						</div>					
					</c:if>
					
					
				</div>
				
				
				<div class="tab-footer">

					<a class="previous" style="visibility:hidden;">${buttonPreviousText}</a>
					
					<div class="progress-label">
						<spring:message code="wizard_progress_t"/> &nbsp;
					</div>
					
					<div class="progress-wrapper">
						<div class="progress">
							<div class="bar deans-button-1">
							</div>
						</div>
					</div>
				
					<input type="button" class="deans-button-1 next" value="${buttonNextText}" />
				</div>
				
			</div>
			<input type="hidden" id="step1" class="mandatory"/>
			
		</div>




		<c:set var="tabTitle"><spring:message code="wizard_tab2_heading_t"/></c:set>
		<a href="#step-2" class="tab-header" title="${tabTitle}"><span class="tab-number hidden">2</span>${tabTitle}</a>

		<div class="section"  id="tab-2">
			<div class="content">
				<div class="content-inner">

					<div class="para">
						<spring:message code="wizard_tab2_search_for_t"/> 
						<input class="default_query" /> 
					</div>
					
					
					<div class="para">
						<spring:message code="wizard_tab2_search_include_t"/>:
					</div>
					
					<div>
	
						<!-- types -->
						
						<ul id="filter-search">
						
							<c:if test="${!empty model.briefBeanView.facetQueryLinks}">

								<li class="facet-header">
									<h3>
										<a class="facet-section">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_provider_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_provider_header_2" /></span>
											<span class="change">
												<span class="europeana"><spring:message code="wizard_tab2_change"/></span>
											</span>
										</a> 
									</h3>
									
									<div class="hide-til-opened">							
									
										<div class="filter-wrapper">
											<div class="filter-content">
												<span class="filter-label icon-mag"></span>
												<input class="filter" id="content-provider-filter-filter" style=""/>
											</div>
										</div>
										
										<ul class="PROVIDER">
											<c:set var="toggle_providers" value=""/>
											
											<c:forEach items="${model.providers}" var="entry" varStatus="status1">
												<c:choose>
													<c:when test="${entry.dataProvidersListed}">
														<c:set var="toggle_providers" value=' class="icon-arrow-2-after"'/>
													</c:when>
													<c:otherwise>
														<c:set var="toggle_providers" value=' class="no-children"'/>
													</c:otherwise>
												</c:choose>
												<li>
													<a ${toggle_providers} title="${entry.encodedName}"><input type="checkbox" id="${status1.index}"/><label>${entry.name} (${entry.count})</label></a>
													<ul class="DATA_PROVIDER">
													<%--
														<li>
															<a><input type="checkbox" id="${status1.index}"/><label>${entry.name} (${entry.count})</label></a>
														</li>
													 --%>
														
														<c:if test="${entry.dataProvidersListed}">
															<c:forEach items="${entry.dataProviders}" var="dataProvider" varStatus="status2">
																<%--c:set var="dpName">${fn:replace(dataProvider.name, ' ', '&nbsp;')}</c:set --%>
																<c:set var="dpName">${dataProvider.name}</c:set>
																<li><a title="${dpName}" class="data-provider"><input type="checkbox" id="${status1.index}-${status2.index}"/><label>${dpName} (${dataProvider.count})</label></a></li>
															</c:forEach>
														</c:if>
												    </ul>
												</li>
											</c:forEach>
										</ul>
										<div class="choices"></div>
									</div>
								</li>
								

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_countries_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_countries_header_2" /></span>
											<span class="change">
												<span class="europeana"><spring:message code="wizard_tab2_change"/></span>
											</span>
										</a> 
									</h3>

									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										<c:if test="${fn:toLowerCase(facet.type) == 'country'}">
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
										
											<ul class="COUNTRY hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${facet_item.param}" type="checkbox" ${checkedValue} id="cb-${fn:escapeXml(facet_item.value)}" name="cb-${label}"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-countries"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
												
										</c:if>
									</c:forEach>
								</li>
							
								<!-- types -->

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_media_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_media_header_2" /></span>
											<span class="change">
												<span class="europeana"><spring:message code="wizard_tab2_change"/></span>
											</span>
										</a> 
									</h3>
								
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										<c:if test="${fn:toLowerCase(facet.type) == 'type'}">
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
										
											<ul class="TYPE hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${facet_item.param}" type="checkbox" ${checkedValue} id="cb-${fn:escapeXml(facet_item.value)}" name="cb-${label}"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-types"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
												
										</c:if>
									</c:forEach>
									
								</li>
										
														
	
								<!-- rights -->
	
								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_copyrights_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_copyrights_header_2" /></span>
											<span class="change">
												<span class="europeana"><spring:message code="wizard_tab2_change"/></span>
											</span>
										</a> 
									</h3>
	
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										
										<c:if test="${fn:toLowerCase(facet.type) == 'rights'}">
										
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
											
											<ul class="RIGHTS hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
													
														<!-- 
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
														 -->
														<a title="${facet_item.param}" rel="nofollow">
															<input title="${facet_item.param}" type="checkbox"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-copyrights"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>

										</c:if>
									</c:forEach>
	
								</li>
	
	
	
								<!-- languages -->

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_languages_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_languages_header_2" /></span>
											<span class="change">
												<span class="europeana"><spring:message code="wizard_tab2_change"/></span>
											</span>
										</a> 
									</h3>
	
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										
										<c:if test="${fn:toLowerCase(facet.type) == 'language'}">
										
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
											
											<ul class="LANGUAGE hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${facet_item.param}" type="checkbox" ${checkedValue} id="cb-${fn:escapeXml(facet_item.value)}" name="cb-${label}"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-languages"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>

										</c:if>
									</c:forEach>

								</li>
								
							</c:if>
								
						</ul>
										
					</div>
					
					<div class="tab-footer">
					
						<a class="previous">${buttonPreviousText}</a>
						
						<div class="progress-label">
							<spring:message code="wizard_progress_t"/>  &nbsp;
						</div>
						
						<div class="progress-wrapper">
							<div class="progress">
								<div class="bar deans-button-1">
								</div>
							</div>
						</div>
						
						<input type="button" class="deans-button-1 next" value="${buttonNextText}" />
					
					</div>
					
				</div>
			</div>
			<input type="hidden" id="step2" class="mandatory"/>
			
		</div>




		<c:set var="tabTitle"><spring:message code="wizard_tab3_heading_t"/></c:set>		
		<a href="#step-3" class="tab-header" title="${tabTitle}"><span class="tab-number hidden">3</span>${tabTitle}</a>

		<div class="section" id="tab-3">
			<div class="content">
				<div class="content-inner">
				
					<div class="theme-select">
						<img src="${homeUrl}themes/default/images/sw-theme-1.png" data-index="1" class="active"/>
						<img src="${homeUrl}themes/default/images/sw-theme-2.png" data-index="2" />
						<img src="${homeUrl}themes/default/images/sw-theme-3.png" data-index="3" />
						<img src="${homeUrl}themes/default/images/sw-theme-4.png" data-index="4" />
					</div>

					<div class="tab-footer">
						
						<a class="previous">${buttonPreviousText}</a>
						
						<div class="progress-label">
							<spring:message code="wizard_progress_t"/>  &nbsp;
						</div>
						
						<div class="progress-wrapper">
							<div class="progress">
								<div class="bar deans-button-1">
								</div>
							</div>
						</div>
						
						<input type="button" class="deans-button-1 next" value="${buttonNextText}" />
				
					</div>
					
				</div>
			</div>
			<input type="hidden" id="step3" class="mandatory"/>
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab4_heading_t"/></c:set>
		<a href="#step-4" class="tab-header" title="${tabTitle}"><span class="tab-number hidden">4</span>${tabTitle}</a>

		<div class="section" id="tab-4">
			<div class="content">
				<div class="content-inner">
					<div class="para">
						<spring:message code="wizard_tab4_content1_t"/>
					</div>
												
					<div class="preview-window search-widget-container">
					</div>
								
					<div class="para">
						<spring:message code="wizard_tab4_content2_t"/>
					</div>
					
					<div class="para">
						<p id="output"></p>
					</div>

					<div class="tab-footer">
					
						<a class="previous">${buttonPreviousText}</a>
						
						<div class="progress-label">
							<spring:message code="wizard_progress_t"/>  &nbsp;
						</div>
						
						<div class="progress-wrapper">
							<div class="progress">
								<div class="bar deans-button-1">
								</div>
							</div>
						</div>
	
						<input type="button" class="deans-button-1 next" value="${buttonNextText}" style="visibility:hidden;" />
					</div>
				
				</div>
			</div>
			
		</div>

	</div>

