<style type="text/css">

	.remove-link,
	#wizard-tabs .choices,
	#output{
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
	}


	.widget-configuration h2{
		padding:	0.5em 0;	
	}

	#wizard-tabs .clear{
		border:			0;
		border-radius:	0.5em;
		padding:		0.5em;
		margin-left:	1.5em;
		margin-bottom:	1.5em;
		margin-top:     1em;
		margin-bottom:  1em;
		display:		none;
	}
	
	#wizard-tabs.accordion-tabs .tab-header{
		padding-left: 1.5em;
	}
	
	#wizard-tabs .tab-number{
		position:      absolute;
		font-size:     0.8em;
		border:        1px solid #2A85E8;
		border-radius: 0.5em;
		top:           0.5em;
		left:          0.4em;
		width:         1em;
		height:        1em;
		line-height:   1em;
		text-align:    center;
		padding-top:   1px;
	}
	
	#wizard-tabs .disabled .tab-number{
		border:        1px solid #E4E4E4;
	}

	.widget-configuration .previous,
	.widget-configuration .next{
		border:			0;
		border-radius:	0.5em 0.5em 0 0;
		cursor:			pointer;
		padding:		0.5em;
	}

	.widget-configuration .previous,
	.widget-configuration .next{
		z-index:		1;
		position:		fixed;
		top:			50%;
		left:			1em;
		right:			auto;
		
		transform:					rotate(90deg);
		-webkit-transform:			rotate(90deg);
		transform-origin:			left;		
		-webkit-transform-origin:	left;		
	}

	.widget-configuration .next{
		right:	1em;
		left:	auto;
		
		transform:					rotate(270deg);
		-webkit-transform:			rotate(270deg);
		transform-origin:			right;
		-webkit-transform-origin:	right;			
	}
	
	.widget-configuration .next.disabled,
	.widget-configuration .previous.disabled{
		background-color:   #ddd !important;
		background: 		0;
		color:				#999 !important;
	}
	
	#wizard-tabs .para{
		margin-top:		0.5em;
		margin-bottom:	0.75em;
	}
	
	#wizard-tabs .default_query{
		margin-left:   0.5em;
		padding-left:  0.25em;
		padding-right: 0.25em;
	}
	
	#wizard-tabs #filter-search,
	#wizard-tabs ul.data-providers,
	#wizard-tabs ul.providers,
	#wizard-tabs ul.types,
	#wizard-tabs ul.portal-languages,
	#wizard-tabs ul.copyrights,
	#wizard-tabs ul.languages{
		list-style:		none;
		padding:		0;
		margin:			0;
	}
	
	#wizard-tabs #filter-search h3{
		border-top: none;
	}
	
	#wizard-tabs a .change .underline{
		text-decoration: underline;
	}
	
	/*
    #wizard-tabs #withResults,
    #wizard-tabs #withoutResults{
    	position: relative;
    	top: 0.12em;
    }
    */
    
    #wizard-tabs .theme-select{
		text-align: center;
	}
		
	#wizard-tabs .theme-select img{
		width:              150px;
		border:             4px solid white;
	}
		
	#wizard-tabs .theme-select img.active{
		border-color:       red;
	}

	#wizard-tabs .theme-select,
	#wizard-tabs .theme-select img{
		-webkit-box-sizing: border-box;
		-moz-box-sizing:    border-box;
		box-sizing:         border-box;
	}
		
    #wizard-tabs .section-label.modified{
    	display: none;
    }
    #wizard-tabs .section-label.modified:before{
    	font-family:            'europeana';
		content:                attr(data-icon);
		speak:                  none;
		font-weight:            normal;
		-webkit-font-smoothing: antialiased;
    	content:                "\55";
    	color:                  yellow;
    	text-shadow:            1px 3px 3px #000000;
    	margin-right:           0.4em;
    }
    
    #wizard-tabs ul.data-providers{
    	max-height:			none;
    }
    
    #wizard-tabs a.data-provider{
    	max-height:  none;
    	word-break:  break-all;
    	display:     inline-block;
    	max-width:   100%;
    }
	
	
	
	/* checkboxes / radios */
	
	#wizard-tabs .remove-link{
		background-color:	#dedede;
		display:			inline-block;
		line-height:		1.2em;
		margin:				0.25em;
		padding:			0.5em;
		word-wrap:			break-word;
		color:				red; 
	}
	
	#wizard-tabs .radio-block{
		margin: 1em;
	}


	#wizard-tabs .remove-link span {
		color:				#333; 
	}
	
	#wizard-tabs .data-providers {
		display:		none;
	}
	
	#wizard-tabs .data-providers li {
		list-style:		none;
		margin-left:	1.5em;
	}
	
	
	#wizard-tabs .hide-til-opened label {
		display: inline;
	}
	
	.progress-wrapper{
		margin:				auto;
		padding-bottom:		3em;
		position:			relative;
		top:				0.5em;
		width:				50%;
	}
	
	.progress{
		width:				100%;
		background-color:	#ddd;
	}

	.progress .bar{
		background-color:	blue;
		height:				1.5em;
		width:				20%;
	}	
	
	#wizard-tabs .content-inner{
		width:				100%;
	}
	
	

	#wizard-tabs .eu-menu{
		padding-bottom: 1px 0.15em;
	}
	#wizard-tabs .eu-menu .menu-label{
		position:	relative;
		top:		-0.02em;
	}
	
	
	/* scrollables */
	
	.providers,	
	ul.types,
	ul.copyrights,
	ul.languages,
	ul.portal-languages{
		height:		4em;
		overflow:	auto;
		word-wrap:	break-word;
	}
	ul.copyrights{
		height:		6em;
	}
	ul.languages{
		height:		8em;
	}
	ul.portal-languages{
		height:		10em;
	}
	.providers{
		height:		14em;
	}
	
	
	.filter-wrapper{
		margin:			auto;
		margin-bottom:	1em;
	}	

	.filter-label{
		display:		inline;
	}
	
	input.previous,
	input.next,
	input.filter,
	input.default_query{
		font-size:	1em;
	}
	
	input.filter{
		display:	inline;
		max-width:	100%;
		width:		20em;
	}
	
	#wizard-tabs .choices{
		display:	none;
		width:		100%;
		max-height:	8.5725em;
		overflow:	auto;
		
		margin-top:	1em;
		padding:	0.5em;
	}

	/* borders */
	/*
	#wizard-tabs .search-what-menu,
	*/
	#wizard-tabs .choices,
	#wizard-tabs input,
	#wizard-tabs ul.search-types,
	#wizard-tabs ul.types,
	#wizard-tabs ul.copyrights,
	#wizard-tabs ul.languages,
	#wizard-tabs ul.portal-languages,
	#wizard-tabs .providers,
	#wizard-tabs .preview-window,
	#output{
		border:		1px solid #e4e4e4;
	}
	
	.content-inner{
		display:table;
	}
	
	
	.filter-content{
		margin:			1em 0;
		white-space:	nowrap;
	}

	.preview-window{
		width:			100%;
		margin-bottom:	1.5em;
	}

	#output{
		display: block;
		padding: 0.5em;
		overflow-y: auto;
		
		word-break: break-all; /* webkit */
		word-wrap: break-word;
		white-space: pre;
		white-space: -moz-pre-wrap; /* fennec */
		white-space: pre-wrap;
		white-space: pre\9; /* IE7+ */
		
		
		line-height:	1.2em;
		max-height:		7.2em;
		width:			100%;
	}



	#intro-text{		
	}
	
	#video-area{
		width:            100%;
		height:           auto;
		display:          table-cell;
		vartical-align:   top;
	}
		
	
		
	@media only screen and ( min-width:	48em ){

		#intro-text{
			float:     left;
			max-width: 50%;
		}
		
		#video-area{
			float:            right;
			width:            380px;
			height:           auto;
			max-width:        50%;
		}

	
		.widget-configuration .previous,
		.widget-configuration .next{
			border-radius:	0.5em;
			position:		relative;
			
			left:			2em;
			top:			1.5em;
			float:			left;
						
			transform:					rotate(0deg);
			-webkit-transform:			rotate(0deg);
			transform-origin:			left;
			-webkit-transform-origin:	left;
		}
		
		.widget-configuration .next{
			right:			2em;
			left:			auto;
			float:			right;
		}
		
		#wizard-tabs .theme-select img{
			width:       auto;
			max-width:   24%;
			float:       left;
		}

	}
	
</style>


<c:choose>

	<c:when test="${!empty model.debug && model.debug}">
		<script type="text/javascript">
			var searchWidgetUrl = "${model.portalServer}${model.portalName}/themes/default/js/eu/europeana/EuSearchWidget.js?sw=true";
		</script>
	</c:when>
	<c:otherwise>
		<script type="text/javascript">
			var searchWidgetUrl = "${model.portalServer}${model.portalName}/themes/default/js/eu/europeana/min/EuSearchWidget.min.js?sw=true";
		</script>
	</c:otherwise>
</c:choose>
	
<script type="text/javascript">
	var rootUrl 		= "${model.portalServer}${model.portalName}";
	var searchUrl		= 'http://test.portal2.eanadev.org/api/v2/search.json?wskey=api2demo';
</script>


<div class="row widget-configuration">

	<c:set var="buttonNextText"><spring:message code="wizard_next_t"/> &rarr;</c:set>
	<c:set var="buttonPreviousText">&larr; <spring:message code="wizard_previous_t"/></c:set>

	<h2><spring:message code="wizard_heading_t"/></h2>
	
	<div id="wizard-tabs">

		<c:set var="tabTitle"><spring:message code="wizard_tab1_heading_t"/></c:set>
		<a href="#step-1" class="tab-header" title="${tabTitle}" /><span class="tab-number">1</span>${tabTitle}</a>
	
		<div class="section" id="tab-1">
			<div class="content">
				<div class="content-inner">				
					<div id="intro-text">
						<p class="para">
							<spring:message code="wizard_tab1_content1_t"/> 
						</p>
						<p class="para">
							<spring:message code="wizard_tab1_content2_t"/> 
						</p>
					</div>
					
					<div id="video-area">
						
						<video width="0" height="0" style="height:100%; width:100%;" poster="/portal/themes/default/js/com/mediaelement/media/echo-hereweare.jpg" controls="controls" preload="none">
						
						    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 (needs to come first) -->
						    <source type="video/mp4" src="/portal/themes/default/js/com/mediaelement/media/echo-hereweare.mp4" />
						    
						    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
						    <source type="video/webm" src="/portal/themes/default/js/com/mediaelement/media/sample.webm" />
						    
						    
						    <!-- source type="video/webm" src="myvideo.webm" / -->
						    <!-- Ogg/Vorbis for older Firefox and Opera versions -->
						    <!-- source type="video/ogg" src="myvideo.ogv" / -->
						    <!-- Optional: Add subtitles for each language -->
						    <!-- track kind="subtitles" src="subtitles.srt" srclang="en" / -->
						    <!-- Optional: Add chapters -->
						    <!-- track kind="chapters" src="chapters.srt" srclang="en" / --> 
						    <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
						    
						    <object width="300" height="200" type="application/x-shockwave-flash" data="/portal/themes/default/js/com/mediaelement/build/flashmediaelement.swf">
						        <param name="movie"                        value="/portal/themes/default/js/com/mediaelement/build/flashmediaelement.swf" />
						        <param name="flashvars" value="controls=true&amp;file=/portal/themes/default/js/com/mediaelement/media/bunny.mp4" />
						        <!-- Image as a last resort -->
						        <img src="/portal/themes/default/js/com/mediaelement/media/echo-hereweare.jpg" width="320" height="240" title="No video playback capabilities" />
						    </object>
						    
						</video>
						
						    <script type="text/javascript">
						    	function setupPlayer(){

									var player = new MediaElementPlayer('#video-area video',{

										enableAutosize: true,
										
										enablePluginDebug: true,
										
										plugins : ['flash', 'silverlight'],
										
										success:function(player){
											
											player.pause();
	           								$('.mejs-overlay-button').trigger('click');
											player.play();
										},
										error:function(e){
											alert("error " + e + "\n\n" + e.message  );
										}
									});
						    	}
							</script>						
					</div>
				</div>
			</div>
			<input type="hidden" id="step1" class="mandatory"/>
			
		</div>




		<c:set var="tabTitle"><spring:message code="wizard_tab2_heading_t"/></c:set>
		<a href="#step-2" class="tab-header" title="${tabTitle}" /><span class="tab-number">2</span>${tabTitle}</a>

		<div class="section"  id="tab-2">
			<div class="content">
				<div class="content-inner">

					<div class="para">
						<spring:message code="wizard_tab2_search_for_t"/> 
						<input class="default_query" /> 
					</div>
					
					
					<div class="para">
						<spring:message code="wizard_tab2_search_include_t"/>:
					</div>
					
					<div>
	
						<!-- types -->
						<ul id="filter-search">
						
							<li class="facet-header">
								<h3>
									<a class="facet-section" rel="nofollow">
										<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_type_header_1" /></span>
										<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_type_header_2" /></span>
										<span class="change">&nbsp; <span class="underline">change</span></span>
									</a> 
								</h3>
								
								<div class="hide-til-opened">							
									<ul class="search-types">

										<li>
											<a title="<spring:message code="FieldedSearchAllFields_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchAllFields_t" />" type="radio" checked="checked" id="rd-search-type-all" name="rd-search-type" value=""/>
												<label for="rd-search-type-all">
													&nbsp; Search All Fields
												</label>
											</a>
										</li>
										<li>
											<a title="<spring:message code="FieldedSearchTitle_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchTitle_t" />" type="radio" id="rd-search-type-titles" name="rd-search-type" value="title:"/>
												<label for="rd-search-type-titles">
													&nbsp; Search Titles
												</label>
											</a>
										</li>
										<li>
											<a title="<spring:message code="FieldedSearchWho_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchWho_t" />" type="radio" id="rd-search-type-creators" name="rd-search-type" value="who:"/>
												<label for="rd-search-type-creators">
													&nbsp; Search Creators
												</label>
											</a>
										</li>
										<li>
											<a title="<spring:message code="FieldedSearchWhat_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchWhat_t" />" type="radio" id="rd-search-type-subjects" name="rd-search-type" value="what:" />
												<label for="rd-search-type-subjects">
													&nbsp; Search Subjects
												</label>
											</a>
										</li>
										<li>
											<a title="<spring:message code="FieldedSearchWhen_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchWhen_t" />" type="radio" id="rd-search-type-dates" name="rd-search-type" value="when:"/>
												<label for="rd-search-type-dates">
													&nbsp; Search Dates / Periods
												</label>
											</a>
										</li>
										<li>
											<a title="<spring:message code="FieldedSearchWhere_t" />" rel="nofollow">
												<input title="<spring:message code="FieldedSearchWhere_t" />" type="radio" id="rd-search-type-places" name="rd-search-type" value="where:"/>
												<label for="rd-search-type-places">
													&nbsp; Search Places
												</label>
											</a>
										</li>
									</ul>
									
								</div>
							</li>
						
						
						
						
							<c:if test="${!empty model.briefBeanView.facetQueryLinks}">

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">

											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_provider_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_provider_header_2" /></span>
											<span class="change">&nbsp; <span class="underline">change</span></span>
										</a> 
									</h3>
									
									<div class="hide-til-opened">							
									
										<div class="filter-wrapper">
											<div class="filter-content">
												<span class="filter-label icon-mag"></span>
												<input class="filter" id="content-provider-filter-filter" style=""/>
											</div>
										</div>
										
										<ul class="providers">
											<c:set var="toggle_providers" value=""/>
											
											<c:forEach items="${model.providers}" var="entry" varStatus="status1">
												<c:choose>
													<c:when test="${entry.dataProvidersListed}">
														<c:set var="toggle_providers" value=' class="icon-arrow-2-after"'/>
													</c:when>
												    <c:otherwise>
														<c:set var="toggle_providers" value=' class="no-children"'/>
													</c:otherwise>
												</c:choose>
												<li>
													<a ${toggle_providers}><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
													<ul class="data-providers">
														<li>
															<a><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
														</li>
														
														<c:if test="${entry.dataProvidersListed}">
															<c:forEach items="${entry.dataProviders}" var="dataProvider" varStatus="status2">
																<li><a class="data-provider"><input type="checkbox" id="${status1.index}-${status2.index}"/><span>${dataProvider.name} (${dataProvider.count})</span></a></li>
															</c:forEach>
														</c:if>
												    </ul>
												</li>
											</c:forEach>
										</ul>
										<div class="choices"></div>
									</div>

								</li>
								


							
								<!-- types -->

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_media_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_media_header_2" /></span>
											<span class="change">&nbsp; <span class="underline">change</span></span>
										</a> 
									</h3>
								
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										<c:if test="${fn:toLowerCase(facet.type) == 'type'}">
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
										
											<ul class="types hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${fn:replace(facet_item.url, '"', '&quot;')}" type="checkbox" ${checkedValue} id="cb-${fn:escapeXml(facet_item.value)}" name="cb-${label}"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-types"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
												
										</c:if>
									</c:forEach>
									
								</li>
										
														
	
								<!-- rights -->
	
								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_copyrights_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_copyrights_header_2" /></span>
											<span class="change">&nbsp; <span class="underline">change</span></span>
										</a> 
									</h3>
	
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										
										<c:if test="${fn:toLowerCase(facet.type) == 'rights'}">
										
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
											
											<ul class="copyrights hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${fn:replace(facet_item.url, '"', '&quot;')}" type="checkbox"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-copyrights"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>

										</c:if>
									</c:forEach>
	
								</li>
	
	
	
								<!-- languages -->

								<li class="facet-header">
									<h3>
										<a class="facet-section" rel="nofollow">
											<span class="section-label unmodified"><spring:message code="wizard_tab2_filter_search_languages_header_1" /></span>
											<span class="section-label modified"><spring:message code="wizard_tab2_filter_search_languages_header_2" /></span>
											<span class="change">&nbsp; <span class="underline">change</span></span>
										</a> 
									</h3>
	
									<c:forEach items="${model.briefBeanView.facetQueryLinks}" var="facet">
										
										<c:if test="${fn:toLowerCase(facet.type) == 'language'}">
										
											<c:set var="facettype" value="${fn:toLowerCase(facet.type)}" />
											
											<ul class="languages hide-til-opened">
												<c:forEach items="${facet.links}" var="facet_item">
													<c:set var="label">
														<c:choose>
															<c:when test="${!empty facet_item.title}">${facet_item.title}</c:when>
															<c:otherwise>${facet_item.value}</c:otherwise>
														</c:choose>
													</c:set>
													<li>
														<a title="${fn:escapeXml(facet_item.value)}" rel="nofollow">
															<input title="${fn:replace(facet_item.url, '"', '&quot;')}" type="checkbox" ${checkedValue} id="cb-${fn:escapeXml(facet_item.value)}" name="cb-${label}"/>
															<label for="cb-${fn:escapeXml(facet_item.value)}" style="display:inline"> &nbsp;${label} (${facet_item.count}) </label>
														</a>
													</li>
												</c:forEach>
											</ul>
											<button class="deans-button-1 clear clear-languages"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>

										</c:if>
									</c:forEach>

								</li>
								
							</c:if>
								
						</ul>
										
					</div>
					
				</div>
			</div>
			<input type="hidden" id="step2" class="mandatory"/>
			
		</div>







		<c:set var="tabTitle"><spring:message code="wizard_tab3_heading_t"/></c:set>		
		<a href="#step-3" class="tab-header" title="${tabTitle}" /><span class="tab-number">3</span>${tabTitle}</a>

		<div class="section" id="tab-3">
			<div class="content">
				<div class="content-inner">
				
					<div class="theme-select">
						<img src="/portal/themes/default/images/sw-theme-1.png" data-index="1" class="active"/>
						<img src="/portal/themes/default/images/sw-theme-2.png" data-index="2" />
						<img src="/portal/themes/default/images/sw-theme-3.png" data-index="3" />
						<img src="/portal/themes/default/images/sw-theme-4.png" data-index="4" />
					</div>
			
						
						
						<!--
						<div class="radio-block">
											
							<input id="withResults" name="withResults" type="radio" value="true" checked/><label for="withResults">with results</label>
							<br/>
							<input id="withoutResults" name="withResults" type="radio"  value="false" /><label for="withoutResults">without results</label>
							
						</div>


						<div class="radio-block">
	
							<input id="themeClassic" name="theme" type="radio" value="true" checked/><label for="themeClassic">classic theme</label>
							<br/>
							<input id="themeDark"    name="theme" type="radio" value="false" /><label for="themeDark">dark theme</label>
							
						</div>
						-->

				
				
				
				</div>
			</div>
			<input type="hidden" id="step3" class="mandatory"/>
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab4_heading_t"/></c:set>
		<a href="#step-4" class="tab-header" title="${tabTitle}" /><span class="tab-number">4</span>${tabTitle}</a>

		<div class="section" id="tab-4">
			<div class="content">
				<div class="content-inner">
					<div class="para">
						<spring:message code="wizard_tab4_content1_t"/>
					</div>

<!-- 
					<div class="para">
						<div class="radio-block">					
							<input id="withResults" name="withResults" type="radio" value="true" checked/><label for="withResults">with results</label>
							<br/>
							<input id="withoutResults" name="withResults" type="radio"  value="false" /><label for="withoutResults">without results</label>
						</div>

						<div class="radio-block">
	
							<input id="themeClassic" name="theme" type="radio" value="true" checked/><label for="themeClassic">classic theme</label>
							<br/>
							<input id="themeDark"    name="theme" type="radio" value="false" /><label for="themeDark">dark theme</label>
						</div>
					</div>
 -->
												
					<div class="preview-window search-widget-container">
					</div>
								
					<div class="para">
						<spring:message code="wizard_tab4_content2_t"/>
					</div>
					
					<div class="para">
						<p id="output"></p>
					</div>

				</div>
			</div>
			<!-- input type="hidden" id="step4" class="mandatory"/-->
		</div>

	</div>

	<input type="button" class="deans-button-1 next"               value="${buttonNextText}" />
	<input type="button" class="deans-button-1 previous disabled"  value="${buttonPreviousText}" />

	<div class="progress-wrapper">
		<spring:message code="wizard_progress_t"/>
		<div class="progress">
			<div class="bar deans-button-1">
			</div>
		</div>
	</div>
</div>
