<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="row">
  <c:choose>
    <c:when test="${model.problem == 'MATCH_ALL_DOCS'}">
      <div>
        *:* invalid query<br/>
      </div>
      <div><span class="bold">Please</span> try another search.</div>
    </c:when>
    <c:when test="${model.problem == 'RECORD_NOT_FOUND'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorRecordNotFound_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'PAGE_NOT_FOUND'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorPageNotFound_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'RECORD_REVOKED'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorRecordRevoked_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'RECORD_NOT_INDEXED'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorRecordNotIndexed_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'TOKEN_EXPIRED' || model.problem == 'UNKNOWN_TOKEN'}">
      <div>
        <spring:message code="ErrorTokenError_t" />
        <a href="/login.html"><spring:message code="ErrorTokenErrorLinkText_t" /></a>&nbsp;<spring:message code="ErrorTokenErrorTail_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'MALFORMED_URL'}">
      <div>
        <spring:message code="ErrorMalformedUrl_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'SOLR_UNREACHABLE'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorSolrUnreachable_t" /><br/>
        <spring:message code="ErrorTryAnotherSearchLater_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'MALFORMED_QUERY'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorMalformedQuery_t" /><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
    </c:when>
    <c:when test="${model.problem == 'UNABLE_TO_CHANGE_LANGUAGE'}">
      <div>
        <span class="bold"><spring:message code="ErrorAttention_t" /></span>
        <spring:message code="ErrorUnableToChangeLanguage_t" /><br/>
        <spring:message code="ErrorTryAnotherLanguage_t"/>
      </div>
    </c:when>
    <c:otherwise>
      <div>
        <spring:message code="ErrorHeading_t"/><br/>
        <spring:message code="ErrorEmailSent_t"/><br/>
        <spring:message code="ErrorTryAnotherSearch_t" />
      </div>
      <c:if test="${model[debug] && model.debug}">
        <h1>${model.problem}</h1>
        <h2>${model.exception}</h2>
        ${model.stackTrace}
      </c:if>
    </c:otherwise>
  </c:choose>
</div>