<%-- Force locale to keep the date format the same for manipulating --%>
<%-- setting locale="en_US" --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags" %>
{
  "dateTimeFormat" : "iso8601", 
  <#include "/_common/json/navigation.ftl"/>
  <#include "/_common/json/breadcrumb.ftl"/>
  <#include "/_common/json/facets.ftl"/>
  "events": [
    <c:forEach items="${model.results}" var="cell" varStatus="itemStatus">
      <c:set var="year" value="${cell.year}" /><%-- cell.year?date('yyyy') --%>
      <%--
      <#assign year = year?string.medium/>
      <#assign year = year?replace('Jan 1, ','')/>
      --%>
      <c:set var="trimmed"><europeana:stringLimiter theStr="${cell.titleJSON}" size="70" /></c:set>
      {
        "start" : "${year}",
        "title" : "${trimmed}",
<%--        "icon" : "${cell.iconJSON}",  --%>
        "link" : "${cell.fullDocUrlJSON}&returnTo=TL",
        "image" : "${cell.thumbnailJSON}",
        "description" : ""
      }<c:if test="${!itemStatus.last}">,</c:if>
    </c:forEach>
  ]
}
