<%-- Force locale to keep the date format the same for manipulating --%>
<%-- setting locale="en_US" --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags" %>
{
  "dateTimeFormat" : "iso8601",
  <%@ include file="/WEB-INF/jsp/devel/_common/json/navigation.jspf" %>
  <%@ include file="/WEB-INF/jsp/devel/_common/json/breadcrumb.jspf" %>
  <%@ include file="/WEB-INF/jsp/devel/_common/json/facets.jspf" %>
  "events": [
    <c:forEach items="${model.results}" var="cell" varStatus="itemStatus">
      <c:set var="year" value="${cell.year}" /><%-- cell.year?date('yyyy') --%>
      <%--
      <#assign year = year?string.medium/>
      <#assign year = year?replace('Jan 1, ','')/>
      --%>
      <c:set var="trimmed"><europeana:stringLimiter theStr="${cell.titleJSON}" size="70" /></c:set>
      {
        "start" : "<europeana:json text="${year[0]}" />",
        "title" : "<europeana:json text="${trimmed}" />",
        "icon" : "<europeana:json text="${cell.iconJSON}" />",
        "link" : "<europeana:json text="${cell.fullDocUrlJSON}&amp;returnTo=TL" />",
        "image" : "<europeana:json text="${cell.thumbnailJSON}" />",
        "description" : ""
      }<c:if test="${!itemStatus.last}">,</c:if>
    </c:forEach>
  ]
}
