# mapping file for schema.org elements
schema.org.mapping = schema.org.mapping.properties

#
# database connection settings
#

db.driverClass = org.postgresql.Driver


postgres.db = 
postgres.host = 
postgres.username = 
postgres.password = 

## FOR API USE
#db.jdbcUrl     = 
#db.user        = 
#db.password    = 


# solr connection settings
solr.url = 
#solr.suggestions.url = 

solr.timeout = 60000
solr.embedded.url = <your path to>/solr
solr.embedded.config = <your path to>/solr/solr.xml

solr.facetLimit=750
solr.username = 
solr.password = 

# mongoDB settings

mongodb.host = 
mongodb.port = 
mongodb.dbname = 
mongodb.vocabularydbname =
mongodb.username =
mongodb.password =


mongodb.apilog.host = 
mongodb.apilog.port = 
mongodb.apilog.dbname =
mongodb.apilog.username = 
mongodb.apilog.password = 


cachemongodb.host = 
cachemongodb.dbname = 
cachemongodb.port = 

# smtp server settings
smtp.host =
smtp.username =
smtp.password =

# trigger settings
trigger.startDelay     = 
trigger.repeatInterval = 

# various email addresses
admin.to       = 
system.from    = 
register.to    = 
feedback.to    = 
exception.to   = 
feedback.from  = 
register-api.to= 

# other
imageCacheUrl =

# Resolver Servlet
displayPageUrl     = 


# debug mode is meant for fully functional version in development,
# it may have some optimizations off;
# e.g. minify for css and js is off,
# additional exception traces are shown
# It should always be set to 'false' on production
debug = true


# define if the portal is indexable by search engines.
# Should be:
# true on production
# false on aceptance
# true on test (as test isn't accessable from outside, we can use this for testing)
portal.indexable = false

# Where the static pages can be found
static.page.path = portal_translations/static_pages/

#Object Store specific parameters
static.page.isobjectstore = true
objectstore.username = 
objectstore.password = 
objectstore.authurl = 
objectstore.tenantid = 
objectstore.tenantname = 

# Where to get messages from and how frequently the cache is flushed
message.resource=classpath:portal_translations/message_keys/messages


message.cache.seconds=60

# Where the log4j.xml is that is to be used for logging configuration.
log4j.xml=classpath:log4j.xml

# This is the name of the webapp used to prefix any urls in the freeMarker templates to images, css, and javascript files.
portal.name = portal

# This should refer to http://www.europeana.eu/ on production
# it is used where we generate locations that we don't serve, e.g. embeddings, sitemap

portal.server.canonical=http://www.europeana.eu
portal.server = http://localhost:8080


# Id's for online services
portal.google.analytics.id =
portal.google.maps.key = 
portal.google.plus.publisher.id = 
portal.google.translate.key = 
portal.addthis.pubid = 
portal.facebook.appid = 

portal.bing.translate.key = 
portal.bing.translate.clientId=
portal.bing.translate.clientSecret=

portal.soundCloudAwareCollections = 2021613

# Old stuff to delete

portal.shownAtProviderOverride	=

# Where the image annotation tool can be found. If this property is set a
# link will be created in the actions sidebar of the full-doc view.
#image.annotation.tool.base.url=/yuma/annotate.jsp

# KML (mapview) result size
portal.mapview.maxresults=200

# URL to RSS feed of Europeana Blog
portal.blog.url=http://blog.europeana.eu/feed/

# Caching time in hours of Europeana blog items
portal.blog.timeout=2

# Settings for Pinterest
# Timeout is in hours
portal.pinterest.url=http://pinterest.com/europeana/
portal.pinterest.feedurl=http://pinterest.com/europeana/feed.rss
portal.pinterest.itemslimit=20
portal.pinterest.timeout=2

# Definitions model file
definitions.model.file=/models/ESE_3.4.xml

# Labels and image widths
portal.responsive.widths=200,300,700,200
portal.responsive.labels=_1,_2,_3,_4
portal.responsive.carousel.widths=200,400,800,1200
portal.responsive.carousel.labels=_1,_2,_3,_4
portal.responsive.cache=/tmp
portal.responsive.cache.checkFrequencyInMinute = 5

static.page.checkFrequencyInMinute = 5

# Minimum completeness level of records which take place on sitemaps
portal.minCompletenessToPromoteInSitemaps = 5

# Registration needed
portal.contentchecker = false

# see also field translation keys
portal.seeAlso.field.1 = title=see_also_title_t
portal.seeAlso.field.2 = who=see_also_who_t
portal.seeAlso.field.3 = what=see_also_what_t
portal.seeAlso.field.4 = PROVIDER=see_also_provider_t

api.rowLimit = 100
portal.rowLimit = 96
register-api.to = 
api.optOutList = opt-out.list.txt

api2.url=http://localhost:8080/api
api2.key=
api2.secret=

# "2" suffix
#static.page.suffix = 233
static.page.in.versions = aboutus,sitemap,newcontent
portal.sitemap.cache = /tmp

#portal.showSimilarItems = false

portal.mlt.field.1 = title=mlt_title_t
portal.mlt.field.2 = who=mlt_who_t
portal.mlt.field.3 = what=mlt_what_t
portal.mlt.field.4 = PROVIDER=mlt_provider_t
portal.mlt.field.5 = DATA_PROVIDER=mlt_data_provider_t
portal.mlt.stopwords=/home/andy/git/portal/portal2/mlt_stopwords.txt


portal.weight.title = 0.3
portal.weight.what = 0.8
portal.weight.who = 0.5
portal.weight.provider = 0.1
portal.weight.dataProvider = 0.2

portal.mlt.weight.title = 0.3
portal.mlt.weight.what = 0.8
portal.mlt.weight.who = 0.5
portal.mlt.weight.provider = 0.1
portal.mlt.weight.dataProvider = 0.2

api2.canonical.url=http://europeana.eu/api

# The maximum number of languages the user can select (default is 6)
portal.keywordLanguagesLimit = 6

# use /myeuropeana instead of /myeuropeana.html
portal.useNewMyEuropeanaUrl = true

# turn on the backend item page translation (instead of JavaScript item page translation
portal.useBackendItemTranslation = true

# SoundCloud API Client ID, required for ticket #1434
# this is my API key, I did not found a way to create an institutional API key,
# but you can use it
portal.soundcloud.clientID = 


neo4j.server = 
neo4j.index = 
neo4j.custom = 


portal.hierarchyRoots=


# temp

contentreuse.mongodb.host = 
contentreuse.mongodb.port = 
contentreuse.mongodb.dbname = 

redis.host = localhost
redis.password = test
