<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<h3><spring:message code="myeuropeana_ApiKeys_t" /></h3>
<c:choose>
	<c:when test="${fn:length(model.user.apiKeys) < 1}">
		<p><spring:message code="myeuropeana_NoApiKey_t" /></p>
	</c:when>
	<c:otherwise>
		<table>
			<thead>
				<tr>
					<th><spring:message code="myeuropeana_ApiKey_t" /></th>
					<th><spring:message code="myeuropeana_PrivateKey_t" /></th>
					<th class="hide-cell-on-phones"><spring:message code="myeuropeana_appName_t" /></th>
					<th class="numeric"><spring:message code="myeuropeana_Limit_t" /></th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${model.user.apiKeys}" var="apiKey">
					<tr>
						<td><code>${apiKey.id}</code></td>
						<td><code>${apiKey.privateKey}</code></td>
						<td class="hide-cell-on-phones">
							<form action="${model.currentUrl}#api-keys" method="post" class="api-key-save-form">
								<input type="text" name="apikey-application-name" maxlength="50" value="${apiKey.applicationName}" />
								<input type="hidden" name="apikey-id" value="${apiKey.id}" />
								<input type="submit" class="submit-button deans-button-1 europeana-button-1" value="<spring:message code="myeuropeana_appName_OK_t" />" />
							</form>
						</td>
						<td class="numeric"><code>${apiKey.usageLimit}</code></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:otherwise>
</c:choose>
<p><a class="europeana" href="/<spring:message code="myeuropeana_api_1_a_url_t"/>" target="<spring:message code="myeuropeana_api_1_a_target_t"/>" title="<spring:message code="myeuropeana_api_1_a_title_t"/>"><spring:message code="myeuropeana_api_1_a_text_t"/></a></p>
