<%-- portal-default-language --%>
<h3><spring:message code="rswLabel_defaultLanguage_t" /></h3>
<form action="${language_menu_action}" method="get">
	<label>
		<select id="portalLanguage" name="lang">
			<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
		</select>
	</label>
	<noscript><input type="submit" value="<spring:message code="Submit_t" />" /></noscript>
</form>

<%-- translate-keywords-into --%>
<c:set var="portal_languages_count" value="${fn:length(model.portalLanguages)}" />
<c:set var="portal_languages_column" value="${portal_languages_count/4}" />
<c:set var="translate_keywords_into_count" value="0" />
<h3><spring:message code="translate_keywords_t" /></h3>
<form action="${language_menu_action}" method="get">
	<div id="translate-keyword-languages">
		<c:forEach items="${model.portalLanguages}" var="language">
			<c:if test="${translate_keywords_into_count == 0}">
				<div class="column three">
			</c:if>
			<label><input type="checkbox" name="tki" value="${language.languageCode}"/> ${language.languageName}</label>
			<c:set var="translate_keywords_into_count" value="${translate_keywords_into_count + 1}"/>
			<c:if test="${translate_keywords_into_count ge portal_languages_column}">
				</div>
				<c:set var="translate_keywords_into_count" value="0" />
			</c:if>
		</c:forEach>
		<c:if test="${translate_keywords_into_count < portal_languages_column}">
			</div>
		</c:if>
	</div>
	<c:choose>
		<c:when test="${!empty model.user}">
			<p id="disabled-translate-keywords-msg" class="noscript"><spring:message code="Registered6Options_t" /></p>
		</c:when>
		<c:otherwise>
			<p id="disabled-translate-keywords-msg" class="noscript"><spring:message code="Unregistered3Options_t" /></p>
		</c:otherwise>
	</c:choose>
	<input type="reset" value="<spring:message code="ClearSelection_t" />" id="clear-selection" />
	<noscript><input type="submit" value="<spring:message code="Submit_t" />" /></noscript>
</form>

<%-- translate-item-language --%>
<h3><spring:message code="translate_items_t" /></h3>
<form action="${language_menu_action}" method="get">
	<label>
		<c:choose>
			<c:when test="${!empty model.user}">
				<input type="checkbox" name="translate-item-language" id="translate-item-language" value="yes"/> <spring:message code="translate_items_select_t" />&nbsp;
				<select id="item-language" name="il" disabled>
					<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
				</select>
				<noscript><input type="submit" value="<spring:message code="Submit_t" />" /></noscript>
			</c:when>
			<c:otherwise>
				<input type="checkbox" name="translate-item-language" id="translate-item-language" value="yes" disabled/> <span class="disabled"><spring:message code="translate_items_select_t" /></span>&nbsp;
				<select id="item-language" name="il" disabled>
					<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
				</select>
				<noscript><input type="submit" value="<spring:message code="Submit_t" />" disabled/></noscript>
			</c:otherwise>
		</c:choose>


	</label>
</form>
