<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form action="${model.currentUrl}#language-settings" method="get">
	<%-- portal-default-language --%>
	<fieldset>
		<h3><spring:message code="rswLabel_defaultLanguage_t" /></h3>
		<select id="portal-language" name="portal-language">
			<c:set var="selected_language_code" value="${model.locale}" />
			<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
		</select>
		<input type="hidden" name="action" value="portal-language" />
	</fieldset>

	<%-- translate-keywords --%>
	<fieldset>
		<c:set var="portal_languages_count" value="${fn:length(model.portalLanguages)}" />
		<c:set var="portal_languages_column" value="${portal_languages_count/4}" />
		<c:set var="translate_keywords_count" value="0" />
		<h3><spring:message code="translate_keywords_t" /></h3>
			<div id="keyword-languages">
				<c:forEach items="${model.portalLanguages}" var="language">
					<c:if test="${translate_keywords_count == 0}">
						<div class="column three">
					</c:if>
					<c:set var="checked" value="" />
					<c:forEach items="${model.user.languageSearch}" var="item">
						<c:if test="${item == language.languageCode}">
							<c:set var="checked" value="checked" />
						</c:if>
					</c:forEach>
					<label><input type="checkbox" name="tki" value="${language.languageCode}" ${checked} /> ${language.languageName}</label>
					<c:set var="translate_keywords_count" value="${translate_keywords_count + 1}"/>
					<c:if test="${translate_keywords_count ge portal_languages_column}">
						</div>
						<c:set var="translate_keywords_count" value="0" />
					</c:if>
				</c:forEach>
				<c:if test="${translate_keywords_count < portal_languages_column}">
					</div>
				</c:if>
			</div>
			<p><spring:message code="maximum_6_languages_t" /></p>
			<p><input type="reset" value="<spring:message code="ClearSelection_t" />" id="clear-selection" /></p>
			<input type="hidden" name="action" value="translate-keywords" />
	</fieldset>

	<%-- translate-item --%>
	<fieldset>
		<h3><spring:message code="translate_items_t" /></h3>
			<c:choose>
				<c:when test="${!empty model.user}">
					<c:choose>
						<c:when test="${!empty model.user.languageItem}">
							<label class="display-inline"><input type="checkbox" name="translate-item" id="translate-item" value="yes" checked /> <spring:message code="translate_items_select_t" /></label>&nbsp;
							<select id="item-language" name="item-language">
								<c:set var="selected_language_code" value="${model.user.languageItem}" />
								<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
							</select>
						</c:when>
						<c:otherwise>
							<label class="display-inline"><input type="checkbox" name="translate-item" id="translate-item" value="yes" /> <spring:message code="translate_items_select_t" /></label>&nbsp;
							<select id="item-language" name="item-language">
								<c:set var="selected_language_code" value="${model.locale}" />
								<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
							</select>
						</c:otherwise>
					</c:choose>
					<input type="hidden" name="action" value="translate-item" />
				</c:when>
				<c:otherwise>
					<label class="display-inline"><input type="checkbox" name="translate-item" id="translate-item" value="yes" disabled/> <span class="disabled"><spring:message code="translate_items_select_t" /></span></label>&nbsp;
					<select id="item-language" name="item-language" disabled>
						<c:set var="selected_language_code" value="${model.locale}" />
						<%@ include file="/WEB-INF/jsp/default/_common/menus/languages-as-options.jspf" %>
					</select>
					<input type="hidden" name="action" value="translate-item" />
					<p><spring:message code="registered_users_only_t" /> - <a href="#login"><spring:message code="register_here_t" /></a></p>
				</c:otherwise>
			</c:choose>
	</fieldset>
	
	<c:if test="${!empty model.returnToQuery && fn:length(model.returnToQuery) > 0}">
		<script type="text/javascript">
			var returnToQuery = '${model.returnToQuery}';
			
			<c:if test="${!empty model.returnToFacets && fn:length(model.returnToFacets) > 0}">
				var returnToFacets = [];
				<c:forEach items="${model.returnToFacets}" var="facet">
					returnToFacets.push('${fn:escapeXml(facet)}');
				</c:forEach>
			</c:if>

		</script>
	</c:if>

	<input type="submit" name="submit" value="<spring:message code="save_settings_button_t" />" class="deans-button-1 europeana-button-1" />

</form>

