<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form action="j_spring_security_check" method="post" id="login">
	<spring:message code="LogIntoMyEuropeana_t" />
	<h3><spring:message code="LogIn_t" /></h3>
	<fieldset>
		<label for="j_username"><spring:message code="EmailAddress_t" /></label>
		<input type='text' id="j_username" name="j_username" value="" maxlength="50"/>
		<label for="j_password"><spring:message code="Password_t" /></label>
		<input type='password' id="j_password" name='j_password' maxlength="50"/>
		<%--
			_spring_security_remember_me should always be true.
			The user shouldn't have an option to uncheck it.
			That's why this is a hidden field and not a checkbox
		--%>
		<input type="hidden" name="_spring_security_remember_me" value="true"/>
		<input type="submit" name="submit_login" value="<spring:message code="LogIn_t" />"/>
		<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
		<a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
	</fieldset>
</form>
