<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<h3><spring:message code="LogIn_t" /></h3>
<p><spring:message code="LogIntoMyEuropeana_t" /></p>
<form action="/${model.portalName}/${model.pageName}#login" method="post" class="login-box">
	<fieldset>
		<label>
			<spring:message code="EmailAddress_t" />
			<input type="text" name="j_username" value="" maxlength="50" />
		</label>
		<label>
			<spring:message code="Password_t" />
			<input type="password" name='j_password' value="" maxlength="50" />
		</label>
		<%--
			_spring_security_remember_me should always be true.
			The user shouldn't have an option to uncheck it.
			That's why this is a hidden field and not a checkbox
		--%>
		<input type="hidden" name="_spring_security_remember_me" value="true" />
		<input type="hidden" name="action" value="login-to-myeuropeana" />
		<input type="submit" name="submit" class="europeana-button-1 deans-button-1" value="<spring:message code="LogIn_t" />" />
		<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
		<a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
	</fieldset>
</form>
