<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<h3><spring:message code="Register_t" /></h3>
<c:if test="${model.failureFormat}">
	<p><b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailFormatError_t" />.</p>
</c:if>
<c:if test="${model.failureExists}">
	<p><b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailAlreadyRegistered_t" />.</p>
</c:if>
<c:if test="${model.success}">
	<p><spring:message code="AnEmailHasBeenSentTo_t" />: <b>${model.email}</b>.
	<spring:message code="PleaseFollowTheLinkProvided_t" />.</p>
</c:if>
<form action="${myEuropeanaUrl}#register" method="post" class="login-box">
	<fieldset>
		<label>
			<spring:message code="EmailAddress_t" />
			<input id="register_email" type="text" name="email" value="" maxlength="50" />
		</label>
		<input type="hidden" name="requested-action" value="register-for-myeuropeana" />
		<input type="submit" name="submit" class="europeana-button-1 deans-button-1" value="<spring:message code="Register_t" />"/>
		<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
		<a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
	</fieldset>
</form>
