<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<h3><spring:message code="RequestPassword_t" /></h3>
<form action="/${model.portalName}/${model.pageName}#request-password" method="post" class="login-box">
	<fieldset>
		<input type="hidden" name="requested_action" value="Request"/>
		<label for="forgot_email"><spring:message code="EmailAddress_t" /></label>
		<input id="forgot_email" type="text" name="email" value="" maxlength="50"/>
		<input type="submit" name="submit_login" class="europeana-button-1" value="<spring:message code="Request_t"/>"/>
		<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
		<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
	</fieldset>
</form>
