<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<h3><spring:message code="RequestPassword_t" /></h3>
<form action="/${model.portalName}/${model.pageName}#request-password" method="post" class="login-box">
	<fieldset>
		<label>
			<spring:message code="EmailAddress_t" />
			<input type="text" name="email" value="" maxlength="50" />
		</label>
		<input type="hidden" name="action" value="request-password" />
		<input type="hidden" name="requested_action" value="Request" />
		<input type="submit" name="submit" class="europeana-button-1" value="<spring:message code="Request_t"/>" />
		<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
		<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
	</fieldset>
</form>
