<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<h3><spring:message code="RequestPassword_t" /></h3>
<c:if test="${model.failureFormat}">
	<p><b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailFormatError_t" />.</p>
</c:if>
<c:if test="${model.forgotSuccess}">
	<p><spring:message code="AnEmailHasBeenSentTo_t" />: <b>${model.email}</b>.
	<spring:message code="PleaseFollowTheLinkProvided_t" />.<%-- TODO: change message --%></p>
</c:if>
<c:if test="${model.failureForgotFormat}">
	<p><b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailFormatError_t" />.</p>
</c:if>
<c:if test="${model.failureForgotDoesntExist}">
	<p><b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailDoesntExist_t" /></p>
</c:if>
<form action="${model.currentUrl}#request-password" method="post" class="login-box">
	<fieldset>
		<label>
			<spring:message code="EmailAddress_t" />
			<input type="text" name="email" value="" maxlength="50" />
		</label>
		<input type="hidden" name="requested-action" value="request-new-myeuropeana-password" />
		<input type="submit" name="submit" class="europeana-button-1" value="<spring:message code="Request_t"/>" />
		<a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
		<a href="#register" rel="nofollow"><spring:message code="Register_t" /></a>
	</fieldset>
</form>
