<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<h3><spring:message code="UserInformation_t" /></h3>

<p><strong><spring:message code="Username_t" />:</strong><br/>
${model.user.userName}</p>

<p><strong><spring:message code="EmailAddress_t" />:</strong><br/>
${model.user.email}</p>

<c:if test="${model.user[firstName] != null}">
	<p><strong><spring:message code="FirstName_t" />:</strong><br/>
	${model.user.firstName}</p>
</c:if>

<c:if test="${model.user[lastName] != null}">
	<p><strong><spring:message code="lastName_t" />:</strong><br/>
	${model.user.lastName}</p>
</c:if>

<c:if test="${model.user.role == 'ROLE_GOD' || model.user.role == 'ROLE_ADMINISTRATOR'}">
	<p><c:url var="adminPage" value="/admin.html" />
	<a href="${adminPage}"><spring:message code="myeuropeana_AdminSection_t" /></a></p>
</c:if>

<c:if test="${!empty model.debug && model.debug}">
	<h3>My Europeana Db Values</h3>
	<p><b>note</b>: these values do not appear to regular users. they are here for developers. as such, you need to refresh this page if you have made any settings changes as they are not dynamically updated.</p>

	<b>portalLanguage:</b><br />
	${model.user.languagePortal}<br />

	<b>keywordLanguages:</b><br />
	<c:if test="${fn:length(model.user.languageSearch) > 0 }">
		<ul>
			<c:forEach items="${model.user.languageSearch}" var="item">
				<li>${item}</li>
			</c:forEach>
		</ul>
	</c:if>

	<b>itemLanguage:</b><br />
	${model.user.languageItem}
</c:if>
