<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<h3><spring:message code="UserInformation_t" /></h3>

<p><strong><spring:message code="Username_t" />:</strong><br/>
${model.user.userName}</p>

<p><strong><spring:message code="EmailAddress_t" />:</strong><br/>
${model.user.email}</p>

<c:if test="${model.user[firstName] != null}">
	<p><strong><spring:message code="FirstName_t" />:</strong><br/>
	${model.user.firstName}</p>
</c:if>

<c:if test="${model.user[lastName] != null}">
	<p><strong><spring:message code="lastName_t" />:</strong><br/>
	${model.user.lastName}</p>
</c:if>

<c:if test="${model.user.role == 'ROLE_GOD' || model.user.role == 'ROLE_ADMINISTRATOR'}">
	<p><c:url var="adminPage" value="/admin.html" />
	<a href="${adminPage}"><spring:message code="myeuropeana_AdminSection_t" /></a></p>
</c:if>
