<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div id="contributors">
  <h1><spring:message code="rswLabel_providers_t" /></h1>
  <c:if test="${model.hasResults}">
    <c:set var="toggle_providers" value=""/>
    <ul>
      <c:forEach items="${model.results}" var="entry">
        <c:choose>
          <c:when test="${entry.dataProvidersListed}">
            <c:set var="toggle_providers" value=' class="toggle-menu-icon"'/>
          </c:when>
          <c:otherwise>
            <c:set var="toggle_providers" value=""/>
          </c:otherwise>
        </c:choose>
        <li>
          <a href="${entry.loc}"${toggle_providers}>${entry.name} (${entry.count})</a>
          <ul class="data-providers">
            <li><a href="${entry.loc}">${entry.name} (${entry.count})</a></li>
            <c:if test="${entry.dataProvidersListed}">
              <c:forEach items="${entry.dataProviders}" var="dataProvider">
                <li><a href="${dataProvider.loc}" class="data-provider">${dataProvider.name} (${dataProvider.count})</a></li>
              </c:forEach>
            </c:if>
          </ul>
        </li>
      </c:forEach>
    </ul>
  </c:if>
</div>
