<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<a class="tab-header" href="#saved-tags"><spring:message code="SavedTags_t" /></a>

<div class="section">

	<div class="content">
		<div class="content-inner">
	
	
			<div class="saved-tags">
				<c:choose>
					<c:when test="${fn:length(model.socialTags) < 1}">
						<spring:message code="NoSavedTags_t" />
					</c:when>
					<c:otherwise>
						<c:forEach items="${model.socialTags}" var="tag">
							<div class="saved-tag ${tag.id}">
								<%-- nr of items with this tag --%>
								<c:set var="tagQuery" value='europeana_uri:("${tag.europeanaUri}")' />
								<span class="bold">${tag.tag}</span><br/>
	
								<%-- Item Image --%>
								<%-- Determine fallback image for this tag --%>
								<c:set var="imgtoshow" value="item-image.gif" />
								<c:set var="iconClass" value="item-image.gif" />
								<c:set var="docType" value="${tag.docType}" />
								<c:choose>
									<c:when test="${docType == 'IMAGE'}">
										<c:set var="iconClass" value="icon-image" />
									</c:when>
									<c:when test="${docType == 'VIDEO'}">
										<c:set var="iconClass" value="icon-video" />
									</c:when>
									<c:when test="${docType == 'SOUND'}">
										<c:set var="iconClass" value="icon-sound" />
									</c:when>
									<c:when test="${docType == 'TEXT'}">
										<c:set var="iconClass" value="icon-text" />
									</c:when>
									<c:when test="${docType == '_3D'}">
										<c:set var="iconClass" value="icon-3d" />
										<c:set var="docType" value="3d" />
									</c:when>
								</c:choose>
	
								<%-- Place Image --%>
								<a href="/record/${fn:replace(tag.europeanaUri, 'http://www.europeana.eu/resolve/', '')}.html">
									<c:set var="objectPresent" value="" />
									<c:catch var="exception">
										<c:if test="${tag.europeanaObject && !empty tag.europeanaObject}"></c:if>
										<c:set var="objectPresent" value="true" />
									</c:catch>
									<c:choose>
										<c:when test="${!empty objectPresent}" >
											<img src="${model.cacheUrl}uri=${tag.europeanaObject}&amp;size=BRIEF_DOC&amp;type=${docType}&amp;bt=savedTag" alt="${fn:escapeXml(tag.title)}" />
										</c:when>
										<c:otherwise>
											<span class="${iconClass}"></span>
										</c:otherwise>
									</c:choose>
								</a>
	
								<%-- item info --%>
								<%-- !tag.europeanaId.orphan> --%>
								<a class="bold" href="/${webRoot}/record/${fn:replace(tag.europeanaUri, 'http://www.europeana.eu/resolve/', '')}.html">${tag.title}</a><br/>
								<spring:message code="DateSaved_t" />: <em><fmt:formatDate value="${tag.dateSaved}" type="both" timeStyle="long" dateStyle="long" /></em><br/>
								<%-- delete tag button --%>
								<button id="${tag.id}" class="remove-saved-tag submit-button deans-button-1 europeana-button-1"><spring:message code="Delete_t" /></button>
							</div>
						</c:forEach>
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</div>
</div>