<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div class="row">

	<div class="six columns">
		<div class="contact-wrap">
			<h2><spring:message code="Contacts_t" /></h2>
			<h4>Europeana.eu</h4>
			<p>
			c/o the Koninklijke Bibliotheek<br/>
			National Library of the Netherlands<br/>
			PO Box 90407<br/>
			2509 LK The Hague
			</p>
			
			<h4>To be added to the press list or for general communications</h4>
			<p>
			<span class="addr" title="Jonathan Purday">jonathan.purday [@] bl [.] uk</span>
			Phone 0031 70 31 40 991
			</p>
			
			<h4>To contribute content to Europeana</h4>
			<p>
				See the <a href="http://version1.europeana.eu/web/guest/provide_content">content providers</a> page on our project site
			</p>
		</div>
	</div>

	<div class="six columns">
		<div class="feedback-wrap">

			<h3><spring:message code="SendUsFeedback_t" /></h3>
			<c:choose>
				<c:when test="${not empty model.submitMessage}">
					<p class="success">${model.submitMessage}</p>
				</c:when>
				<c:otherwise>
					<form action="" method="post">
						<fieldset>
							<legend>feedback form</legend>
							<p>
								<label for="email">Your email address:</label><br/>
								<input type="text" name="email" id="email" maxlength="50" value="${model.email}" /><br/>
								<spring:bind path="model.email" />
								<c:forEach items="${spring.status.errorMessages}" var="error">
									<span class="error"><em>${error}</em></span> <br/>
								</c:forEach>
							</p>
	
							<p>
								<label for="feedback">Your feedback or comments:</label><br/>
								<textarea name="feedbackText" id="feedback" class="required">${model.feedbackText}</textarea>
								<spring:bind path="model.feedbackText" />
								<c:if test="${spring.status.error}">
									<span class="error"><em>Please enter some feedback text.</em></span>
								</c:if>
							</p>
	
							<input type="submit" class="deans-button-1 europeana-button-1" value="Send"/>
						</fieldset>
					</form>
				</c:otherwise>
			</c:choose>
		</div>
	</div>

	<div id="thank-you">
		<h3 id="close"><spring:message code="SendUsFeedback_t" /></h3>
		<p>
			<strong>Eng</strong><br/>
			Thank you very much for your feedback. If your feedback requires a response a member of the Europeana team will get back to you as soon as possible. <b>For faster response feedback should be submitted in English.</b>
		</p>

		<p>
			<strong>Deu</strong><br/>
			Vielen Dank f&#252;r Ihr Feeback. Falls Ihr Feedback eine Antwort erfordert, wird sich ein Mitglied des Europeanateams schnellstm&#246;glich mit Ihnen in Verbindung setzen. <b>Bei Feedback in Englisch erhalten Sie schneller eine Antwort.</b>
		</p>

		<p>
			<strong>Esp</strong><br/>
			Muchas gracias por sus comentarios. Si sus comentarios requieren una respuesta, el personal de Europeana se pondr&#225; en contacto con Usted a la mayor brevedad posible. <b>Si precisa de una respuesta m&#225;s r&#225;pida, por favor remita sus comentarios en ingl&#233;s.</b>
		</p>

		<p>
			<strong>Fra</strong><br/>
			Merci pour vos commentaires. Pour toutes questions un membre de l'&#233;quipe d'Europeana ce fera un plaisir de vous r&#233;pondre au plus t&#244;t. <b>Pour un traitement plus rapide de vos questions, merci de bien vouloir les soumettre en anglais.</b>
		</p>

		<p>
			<strong>Ita</strong><br/>
			Grazie per la sua opinione. Nel caso sia necessaria una risposta, un componente del team di Europeana vi contatter&#224; al pi&#249; presto. <b>Per ottenere una risposta pi&#249; rapida si consiglia di scrivere in inglese.</b>
		</p>

		<p>
			<strong>Pol</strong><br/>
			Dzi&#281;kujemy za przedstawienie opinii. Je&#347;li opinia wymaga odpowiedzi, zesp&#243;&#322; Europeany skontaktuje si&#281; z Panem/Pani&#261; w mo&#380;liwie najbli&#380;szym czasie. <b>Aby skr&#243;ci&#263; okres oczekiwania na odpowied&#378;, prosimy o sformu&#322;owanie opinii po angielsku.</b>	
		</p>
	</div>
</div>
