<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div id="content">
  <div id="explanation">
    <spring:message code="MyEuropeanaExplain_t" />
  </div>

  <div id="login-boxes">
    <%@ include file="/WEB-INF/jsp/devel/myeuropeana/content/login/login-form.jspf" %>
    <%@ include file="/WEB-INF/jsp/devel/myeuropeana/content/login/register-form.jspf" %>
    <%@ include file="/WEB-INF/jsp/devel/myeuropeana/content/login/register-api-form.jspf" %>
    <%@ include file="/WEB-INF/jsp/devel/myeuropeana/content/login/request-password-form.jspf" %>

    <div id="login-response">
      <c:if test="${model.errorMessage}">
        <b class="error">${model.errorMessage}</b>
      </c:if>
      
      <c:if test="${model.forgotSuccess}">
        <spring:message code="AnEmailHasBeenSentTo_t" />: <b>${model.email}</b>.
        <spring:message code="PleaseFollowTheLinkProvided_t" />.<%-- TODO: change message --%>
      </c:if>

      <c:if test="${model.failureForgotFormat}">
        <b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailFormatError_t" />.
      </c:if>

      <c:if test="${model.failureForgotDoesntExist}">
        <b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailDoesntExist_t" /><br/>
      </c:if>

      <c:if test="${model.success}">
        <spring:message code="AnEmailHasBeenSentTo_t" />: <b>${model.email}</b>.
        <spring:message code="PleaseFollowTheLinkProvided_t" />.
      </c:if>

      <c:if test="${model.failureFormat}">
        <b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailFormatError_t" />.
      </c:if>

      <c:if test="${model.failureExists}">
        <b class="error"><spring:message code="Error_t" />!</b> <spring:message code="EmailAlreadyRegistered_t" />.
      </c:if>
    </div>
  </div>
</div>