<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<style type="text/css">
.row p.note {
  font-size: 80%;
}
.apikey {
  margin: 10px 0 10px 0;
}
.apikey-header {
  border-top: thin #333;
}
.apikey-header th {
  font-weight: normal;
  font-style: italic;
}
#status-message {
  color: #2A85E8;
}
.blue {
  color: #2A85E8;
}
</style>
<div class="row">

<table>
  <caption>State of memory types</caption>
  <tr><td>Total memory</td><td align="right">${model.totalMemory}</td></tr>
  <tr><td>Free memory</td><td align="right">${model.freeMemory}</td></tr>
  <tr><td>Max memory</td><td align="right">${model.maxMemory}</td></tr>
  <tr><td></td><td align="right" id="status-message"></td></tr>
</table>

<table>
  <caption>Users</caption>
  <thead>
    <tr>
      <th><spring:message code="admin_userName_t" /></th>
      <th><spring:message code="EmailAddress_t" /></th>
      <th><spring:message code="admin_Registration_t" /></th>
      <th><spring:message code="myeuropeana_UserRole_t" /></th>
      <th><spring:message code="Actions_t" /></th>
    </tr>
  </thead>
  <tbody>
<c:forEach items="${model.users}" var="user">
  <tr valign="top">
    <td>${user.userName}</td>
    <td>${user.email}</td>
    <td><fmt:formatDate value="${user.registrationDate}" type="DATE" pattern="yyyy-MM-dd" /></td>
    <td>${user.role}</td>
    <td>
      <c:url var="removeUser" value="${homeUrlNS}/admin/removeUser.html">
        <c:param name="id" value="${user.id}" />
      </c:url>
      <a href="${removeUser}"><spring:message code="admin_RemoveUser_t" /></a>
      <%--
      |
      <c:url var="blockUser" value="/admin/blockUser.html">
        <c:param name="id" value="${user.id}" />
      </c:url>
      <a href="${blockUser}"><spring:message code="admin_BlockUser_t" /></a>
       --%>
    </td>
  </tr>
  <tr valign="top">
    <td align="right"><!-- <em><spring:message code="myeuropeana_ApiKeys_t" />:</em> --></td>
    <td colspan="4">
      <table class="apikey">
        <%-- 
        <thead>
          <tr class="apikey-header">
            <th>API key</th>
            <th>Private key</th>
            <th>Limit</th>
            <th>Usage</th>
            <th>currently</th>
            <th><spring:message code="Actions_t" /></th>
          </tr>
        </thead>
         --%>
        <tbody>
          <c:forEach items="${user.apiKeys}" var="apiKey">
            <c:url var="removeApiKey" value="${homeUrlNS}/admin/removeApiKey.html">
              <c:param name="userId" value="${user.id}" />
              <c:param name="apiKey" value="${apiKey.id}" />
            </c:url>
            <c:url var="limitApiKey" value="${homeUrlNS}/admin/limitApiKey.html">
              <c:param name="userId" value="${user.id}" />
              <c:param name="apiKey" value="${apiKey.id}" />
            </c:url>
            <tr id="${apiKey.id}">
              <td title="API key" class="apikey"><code>${apiKey.id}</code></td>
              <td title="Private key"><code>${apiKey.privateKey}</code></td>
              <td title="Limit">${apiKey.usageLimit}</td>
              <td title="Usage" class="total blue">${model.usage['total'][apiKey.id]}</td>
              <td title="Current usage" class="actual blue">${model.usage['actual'][apiKey.id]}</td>
              <td title="<spring:message code="Actions_t" />" align="right">
                  <a href="${removeApiKey}"><spring:message code="Remove_t" /></a>
                | <a href="${limitApiKey}"><spring:message code="admin_limitApiKey_t" /></a>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </td>
  </tr>
</c:forEach>
  <tr>
    <td colspan="6">
      <span>Total number of API keys: ${model.apiKeyCount}</span><br/>
      <span>Pages:</span>
      <c:forEach items="${model.pageNumbers}" var="page">
        <c:choose>
          <c:when test="${model.pageNr == page}">
            <span>${page}</span>
          </c:when>
          <c:otherwise>
            <a href="<c:url value="${homeUrlNS}/admin.html?page=${page}" />">${page}</a>
          </c:otherwise>
        </c:choose>
      </c:forEach>
    </td>
  </tr>
  <tr>
    <td colspan="6">
      <%-- <a href="<c:url value="/admin/exportApiKeys.html" />"><spring:message code="admin_exportApiKeys_t" /></a>
      | --%><a href="<c:url value="${homeUrlNS}/admin/export/users.csv" />"><spring:message code="admin_exportUsers_csv_t" /></a>
      | <a href="<c:url value="${homeUrlNS}/admin/export/users.xls" />"><spring:message code="admin_exportUsers_xls_t" /></a>
      | <a href="<c:url value="${homeUrlNS}/admin/statistics.html" />"><spring:message code="admin_statistics_t" /></a>
    </td>
  </tr>
  </tbody>
</table>

<p class="note">* Structure of the API Keys column: API key / private key / usage limit (total/current usage)</p>

</div>