<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<div class="row">

  <h1><spring:message code="admin_limitApiKey_title_t" /></h1>

  <sf:form modelAttribute="model" method="POST">
    <div>
      <label for="apiKey"><spring:message code="myeuropeana_ApiKey_t" />:</label><br/>
      <sf:input path="apiKey" disabled="true" />
      <i><sf:errors path="apiKey" cssClass="error"/></i>
    </div>

    <div>
      <label for="usageLimit"><spring:message code="myeuropeana_Limit_t" />:</label><br/>
      <sf:input path="usageLimit"/>
      <i><sf:errors path="usageLimit" cssClass="error"/></i>
    </div>

    <input id="submit_limit" type="submit" name="submit_limit"
      value="<spring:message code="admin_limitApiKey_t" /> &raquo;" class="europeana-button-1 deans-button-1"/>
  </sf:form>
</div>