<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<#macro formCheckbox path attributes="">
	
	<spring:bind path />
	<c:set var="id" value="${spring.status.expression}" />
	<c:set var="status" value="${spring.stringStatusValue}" />
	
	<div id="agree">
	
		<input type="hidden" name="_${id}" value="false" />
		<input type="checkbox" id="${id}" name="${id}" title="<spring:message code="IAgree_t" />">
		<%-- <#if spring.status.value>checked="checked"</#if> --%>
		${attributes}
		<spring:closeTag />
		<label for="${id}"><spring:message code="IAgree_t" /></label>
	
	</div>
	
</#macro>
