<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.portal</groupId>
	<artifactId>portal2speedtests</artifactId>
	<version>2.0.6</version>
	<packaging>jar</packaging>
	<description>Speedtests for the europeana portal</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://www.europeanalabs.eu</url>

	<parent>
		<artifactId>corelib</artifactId>
		<groupId>eu.europeana</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../../corelib/pom.xml</relativePath>
	</parent>

	<organization>
		<url>http://www.europeanalabs.eu</url>
		<name>Europeana Foundation</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
