<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<fieldset>

	<div class="row">
		<legend>Step 2. : Login details</legend>
		<h3><spring:message code="UserNameChoose_t" /></h3>
	</div>
	
	
	<div class="row">
		<div class="help"><spring:message code="UserNameExplain_t" />.</div>
	</div>

	<div class="row">
		<div class="four columns">
			<label for="userName">Username</label>
		</div>
		<div class="six columns">
			<sf:input path="userName"/>
			<i><sf:errors path="userName" cssClass="error"/></i>
		</div>
	</div>
		
		
</fieldset>
