<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<fieldset>

	<div class="row">
		<legend>Step 3. : Password</legend>
		<h3>
			<spring:message code="PasswordChoose_t" />
		</h3>
	</div>

	<div class="row">
		<div class="help"><spring:message code="PasswordExplain_t" />.</div>
	</div>


	<div class="row">
		<div class="four columns">
			<label for="password"><spring:message code="Password_t" /></label>
		</div>
			
		<div class="six columns">
			<sf:password path="password"/>	
			<i>
				<sf:errors path="password" cssClass="error"/>
			</i>
		</div>
	</div>

	<br/>

	<div class="row">
		<div class="four columns">
			<label for="password2">
				<spring:message code="RepeatPassword_t" />
			</label>
		</div>
		<div class="six columns">
			<sf:password path="password2" />
			<i>
				<sf:errors path="password2" cssClass="error" />
			</i>
		</div>
	</div>



</fieldset>