<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="eu" tagdir="/WEB-INF/tags"%>
<fieldset>
  <legend>Step 4  : Submit form</legend>
  <h3>Agree to terms</h3>

  <div id="disclaimer_text"><spring:message code="MyCodeOfConduct_t" /></div>

  <div id="agree">
    <sf:checkbox path="disclaimer" id="disclaimer"/>
    <label for="disclaimer"><spring:message code="IAgree_t" /></label>
    <em><sf:errors path="disclaimer" cssClass="error"/></em>
  </div>

  <input id="submit_registration" type="submit" name="submit_registration" value="<spring:message code="FinishRegistration_t" /> &raquo;" class="submit-button europeana-button-1 deans-button-1"/>
</fieldset>
