<style type="text/css">
	.widget-configuration h2{
		padding:	0.5em 0;	
	}

	#wizard-tabs .clear{
		border:			0;
		border-radius:	0.5em;
		padding:		0.5em;
	}

	#wizard-tabs .previous,
	#wizard-tabs .next{
		border:			0;
		border-radius:	0.5em 0.5em 0 0;
		padding:		0.5em;
		z-index:		1;
	}

	#wizard-tabs .previous,
	#wizard-tabs .next{
		position:		fixed;
		top:			50%;
		left:			1em;
		right:			auto;
		
		transform:					rotate(90deg);
		-webkit-transform:			rotate(90deg);
		transform-origin:			left;		
		-webkit-transform-origin:	left;		
	}

	#wizard-tabs .next{
		right:	1em;
		left:	auto;
		
		transform:					rotate(270deg);
		-webkit-transform:			rotate(270deg);
		transform-origin:			right;
		-webkit-transform-origin:	right;
			
	}
	
	#wizard-tabs .next.disabled,
	#wizard-tabs .previous.disabled{
		background-color:   #ddd !important;
		background: 		0;
		color:				#999 !important;
	}
	

	#wizard-tabs input{
		border:			1px solid #e4e4e4;
		font-size:		1em;
	}
	
	#wizard-tabs .para{
		margin-top:		0.5em;
		margin-bottom:	0.5em;
	}
	
	ul.data-providers,
	ul.outer-list,
	ul.types,
	ul.copyrights,
	ul.languages{
		list-style:		none;
		padding:		0;
		margin:			0;
	}
	
	/* checkboxes */
	
	.removeLink{
		background-color:	#dedede;
		float:				left;
		line-height:		1.2em;
		margin:				0.25em;
		max-height:			2.8em;
		max-width:			9.4em;
		overflow:			hidden;
		padding:			0.2em;
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
		word-wrap:			break-word;
		color:				red; 
	}

	.removeLink span {
		color:				#333; 
	}
	
	.data-providers {
		display:		none;
	}
	
	.data-providers li {
		list-style:		none;
		margin-left:	1.5em;
	}
	
	.progress-wrapper{
		width:				50%;
		margin:				2em auto 2em auto;
	}
	
	.progress{
		width:				100%;
		height:				1em;
		background-color:	#ddd;
	}

	.progress .bar{
		background-color:	blue;
		height:				1em;
		width:				20%;
	}	
	
	.content-inner{
		position:			relative;
		width:				100%;
		height:				100%;
	}
	
	
	/* Allow select components to overrun the content area */
	
	#wizard-tabs .content,
	#wizard-tabs .content-inner{
		overflow:visible;
	}

	#wizard-tabs .content{
		margin-bottom:		2em;
	}

	#wizard-tabs .eu-menu{
		padding-bottom: 0;
	}
	#wizard-tabs .eu-menu .menu-label{
		position:	relative;
		top:		-0.02em;
	}
	
	@media only screen and ( min-width:48em ){
		#wizard-tabs{
			height:			28em;
			margin-bottom:	4em;
		}
		
		#wizard-tabs .next{
			display:	block;
		}
	}
	
	#data-providers-wrapper{
		word-wrap:	break-word;
		height:		14em;
		overflow:	auto;
	}
	
	#search-options-wrapper{
		word-wrap:	break-word;
		height:		22em;
		overflow:	auto;
	}
	

	

	.filter-wrapper{
		display:		table-row;
		margin:			auto;
		margin-bottom:	1em;
		width:			23em;
		font-size:		1.2em;
	}	

	.filter-label{
		display:		inline;
	}
	
	input.filter{
		display:		inline;
		font-size:		1em;
		width:			20em;
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
		
	}
	
	.content-inner{
		display:table;
	}
	
	.choices{
		xxborder:		1px solid #999;
		width:		100%;
		height:		8em;
		xxxdisplay:	table-row;
		overflow:	hidden;
		padding-top:	1em;
	}
	

	.choices,
	.choices .choice-content{
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
	
	}

	
	.choices .choice-content{
		border:		1px solid #999;
		width:		100%;
		height:		100%;
		overflow:	auto;
		xxmargin-top:	1em;
	}
	
	#search-menu-widget{
		border:	1px solid #e4e4e4;
	}

	@media only screen and ( min-width:	48em ){
	
	
		#wizard-tabs .previous,
		#wizard-tabs .next{
			border-radius:	0.5em;
			position:		absolute;
			bottom:			-7em;
			left:			2em;
			top:			auto;
			
			transform:					rotate(0deg);
			-webkit-transform:			rotate(0deg);
			transform-origin:			left;
			-webkit-transform-origin:	left;
			
		}
		
		#wizard-tabs .next{
			bottom:			-7em;
			right:			2em;
			left:			auto;	
		}
		
	}
	
</style>


<script type="text/javascript">
  var searchWidgetUrl = "http://" + "${pageContext.request.serverName}" + ":" + "${pageContext.request.serverPort}" + "${request.contextPath}/${model.portalName}/themes/default/js/eu/europeana/min/search-widget-all.min.js";
</script>

<div class="row widget-configuration">

	<c:set var="buttonNextText"><spring:message code="wizard_next_t"/> &rarr;</c:set>
	<c:set var="buttonPreviousText">&larr; <spring:message code="wizard_previous_t"/></c:set>

	<h2><spring:message code="wizard_heading_t"/></h2>

	
	<div id="wizard-tabs">
	
		<div class="section" id="tab-1">
			<a href="#step-1" title="title" /><spring:message code="wizard_tab1_heading_t"/></a>
			<div class="content">
				<div class="content-inner">				
					<p>
						<spring:message code="wizard_tab1_content1_t"/> 
					</p>
					<p>
						<spring:message code="wizard_tab1_content2_t"/> 
					</p>
				</div>
			</div>
			<input type="hidden" id="step1" class="mandatory"/>
			
		</div>

		<div class="section"  id="tab-2">
			<a href="#step-2" title="title" /><spring:message code="wizard_tab2_heading_t"/></a>
			<div class="content">
				<div class="content-inner">

					<div class="para">
						<spring:message code="wizard_tab2_search_for_t"/> 

						<input id="default_query" /> 

						<spring:message code="wizard_tab2_search_in_t"/>

						<div id="search-menu-widget" class="eu-menu" aria-hidden="true">

							<span class="hide-ilb-on-phones menu-label"><spring:message code="Search_t" /></span>
							<span class="icon-arrow-3 open-menu"></span>
							<ul>
								<li class="item">
									<a	href=""><spring:message code="FieldedSearchAllFields_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="title%3A"><spring:message code="FieldedSearchTitle_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="who%3A"><spring:message code="FieldedSearchWho_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="what%3A"><spring:message code="FieldedSearchWhat_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="when%3A"><spring:message code="FieldedSearchWhen_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="where%3A"><spring:message code="FieldedSearchWhere_t" /></a>
								</li>
							</ul>
							
						</div>
					
					</div>
					
					<div class="para">
						<spring:message code="wizard_tab2_search_include_t"/>
					</div>
					
					<div id="search-options-wrapper">
						
						<div class="para">
						
							<c:set var="model_types">IMAGE,SOUND,TEXT,VIDEO</c:set>
							<c:set var="model_copyrights">Public Domain marked (1093244),Free Access - Rights Reserved (174457), CC0 (64908),Restricted Access (1480),CC BY-NC-ND (818),Unknown copyright (427),CC BY (86),CC BY-NC-SA (6811)</c:set>
							<c:set var="model_languages">English (26754),Español (26119),Français (11973),Yiddish (yi) (6789),Magyar (4182)</c:set>
	
	
	
							<ul class="types">
								<c:forEach items="${model_types}" var="type">
						        	<li><a><input type="checkbox" title="${type}"><span>${type}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-types"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
													
	
							<ul class="copyrights">
								<c:forEach items="${model_copyrights}" var="copyright">
						        	<li><a><input type="checkbox" title="${copyright}"><span>${copyright}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-copyrights"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
							
							<ul class="languages">
								<c:forEach items="${model_languages}" var="language">
						        	<li><a><input type="checkbox" title="${language}"><span>${language}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-languages"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
						</div>
										
					</div>
					
				</div>
			</div>
			<input type="hidden" id="step2" class="mandatory"/>
			
		</div>

		<div class="section" id="tab-3">
			<a href="#step-3" title="title" /><spring:message code="wizard_tab3_heading_t"/></a>
			<div class="content">
				<div class="content-inner">
								
					<div class="filter-wrapper">
						<spring:message code="wizard_tab3_content1_t"/>
						<span class="filter-label icon-mag"></span>
						<input class="filter" id="content-provider-filter-filter" style=""/>
					</div>
					
					<div id="data-providers-wrapper">
					    <c:set var="toggle_providers" value=""/>
					    <ul class="outer-list">
					    
					      <c:forEach items="${model.providers}" var="entry" varStatus="status1">
					        <c:choose>
					          <c:when test="${entry.dataProvidersListed}">
					            <c:set var="toggle_providers" value=' class="icon-arrow-2-after"'/>
					          </c:when>
					          <c:otherwise>
					            <c:set var="toggle_providers" value=' class="no-children"'/>
					          </c:otherwise>
					        </c:choose>
					        <li>
					          <a ${toggle_providers}><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
					          <ul class="data-providers">
					            <li>
					            	<a><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
					            </li>
					            
					            <c:if test="${entry.dataProvidersListed}">
					              <c:forEach items="${entry.dataProviders}" var="dataProvider" varStatus="status2">
					                <li><a class="data-provider"><input type="checkbox" id="${status1.index}-${status2.index}"/><span>${dataProvider.name} (${dataProvider.count})</span></a></li>
					              </c:forEach>
					            </c:if>
					            
					          </ul>
					        </li>
					      </c:forEach>
					    </ul>
					</div>

					<ul>
						<c:forEach items="${model.types}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul>

					<ul>
						<c:forEach items="${model.rights}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul>

					<ul>
						<c:forEach items="${model.languages}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul>

					<div class="choices"><div class="choice-content"></div></div>
				</div>
			</div>
			<input type="hidden" id="step3" class="mandatory"/>
		</div>

		<div class="section" id="tab-4">
			<a href="#step-4" title="title" /><spring:message code="wizard_tab4_heading_t"/></a>
			<div class="content">
				<div class="content-inner">

					<spring:message code="wizard_tab4_content1_t"/>
					<br>

				</div>
			</div>
			<input type="hidden" id="step4" class="mandatory"/>
		</div>

		<div class="section"  id="tab-5">
			<a href="#step-5" title="title" /><spring:message code="wizard_tab5_heading_t"/></a>
			<div class="content">
				<div class="content-inner">				

					<spring:message code="wizard_tab5_content1_t"/>
					
					Paste these dependencies into the head:
					<br/>
					<br/>
					&lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" &gt;&lt;/script&gt;
					<br/>
					&lt;script type="text/javascript" src="http://test.portal2.eanadev.org/portal/themes/default/js/js/utils.js"&gt;&lt;/script&gt;
					<br/>
					&lt;script type="text/javascript" src="http://test.portal2.eanadev.org/portal/themes/default/js/eu/europeana/min/search-widget-all.min.js"&gt;&lt;/script&gt;
					<br/>
					<br/>
					And include the container:
									
					<textarea id="output" rows="7" style="width:100%">
					</textarea>
									

	
				</div>
			</div>
		</div>
		
		<input type="button" class="deans-button-1 next"		value="${buttonNextText}" />
		<input type="button" class="deans-button-1 previous"	value="${buttonPreviousText}" />

	</div>


	<div class="progress-wrapper">
		<spring:message code="wizard_progress_t"/>
		<div class="progress">
			<div class="bar">
			</div>
		</div>
	</div>
</div>
