<style type="text/css">
	@media only screen and ( min-width:48em ){
		#wizard-tabs{
			height:10em;
			 margin-bottom: 4em;
		}
	}
</style>


<div class="row">

	<h2><spring:message code="wizard_heading_t"/></h2>

	<div id="wizard-tabs">
	
		<div class="section" id="tab-1">
			<a href="#step-1" title="title" /><spring:message code="wizard_tab1_heading_t"/></a>
			<div class="content">
			
				Welcome to the widget wizard! 
				<input type="text" id="step1input"/>
				
			</div>
		</div>

		<div class="section"  id="tab-2">
			<a href="#step-2" title="title" /><spring:message code="wizard_tab2_heading_t"/></a>
			<div class="content">
			
				<spring:message code="wizard_tab2_content1_t"/>
				<br> 
				<select>
					<option value="">Please select...</option>
					<option value="1">option 1</option>
					<option value="2">option 2</option>
					<option value="3">option 3</option>
				</select>

			</div>
		</div>

		<div class="section" id="tab-3">
			<a href="#step-3" title="title" /><spring:message code="wizard_tab3_heading_t"/></a>
			<div class="content">
			
				<spring:message code="wizard_tab3_content1_t"/>
				<br> 
				<input type="text" id="step3input"/>

			</div>
		</div>

		<div class="section" id="tab-4">
			<a href="#step-4" title="title" /><spring:message code="wizard_tab4_heading_t"/></a>
			<div class="content">

				<spring:message code="wizard_tab4_content1_t"/>
				<br> 
				<input type="text" id="step4input"/>

			</div>
		</div>

		<div class="section"  id="tab-5">
			<a href="#step-5" title="title" /><spring:message code="wizard_tab5_heading_t"/></a>
			<div class="content">

				<spring:message code="wizard_tab5_content1_t"/>
				<br> 
				<input type="text" id="step5input"/>

			</div>
		</div>

	</div>

</div>
