<style type="text/css">
	.widget-configuration h2{
		padding:	0.5em 0;	
	}

	#wizard-tabs .clear{
		border:			0;
		border-radius:	0.5em;
		padding:		0.5em;
	}


	.widget-configuration .previous,
	.widget-configuration .next,
	.widget-configuration .update-preview{
		border:			0;
		border-radius:	0.5em 0.5em 0 0;
		cursor:			pointer;
		padding:		0.5em;
	}

	.widget-configuration .previous,
	.widget-configuration .next{
		z-index:		1;
		position:		fixed;
		top:			50%;
		left:			1em;
		right:			auto;
		
		transform:					rotate(90deg);
		-webkit-transform:			rotate(90deg);
		transform-origin:			left;		
		-webkit-transform-origin:	left;		
	}

	.widget-configuration .next{
		right:	1em;
		left:	auto;
		
		transform:					rotate(270deg);
		-webkit-transform:			rotate(270deg);
		transform-origin:			right;
		-webkit-transform-origin:	right;			
	}
	
	.widget-configuration .next.disabled,
	.widget-configuration .previous.disabled{
		background-color:   #ddd !important;
		background: 		0;
		color:				#999 !important;
	}
	
	.widget-configuration .update-preview{
		border-radius:	0.5em;
		float:			right;
		clear:			both;
		margin:			1.5em 0;
	}

	
	#wizard-tabs .para{
		margin-top:		0.5em;
		margin-bottom:	0.75em;
	}
	
	ul.data-providers,
	ul.outer-list,
	ul.types,
	ul.portal-languages,
	ul.copyrights,
	ul.languages{
		list-style:		none;
		padding:		0;
		margin:			0;
	}
	
	/* checkboxes */
	
	.removeLink{
		background-color:	#dedede;
		float:				left;
		line-height:		1.2em;
		margin:				0.25em;
		max-height:			2.8em;
		max-width:			9.4em;
		overflow:			hidden;
		padding:			0.2em;
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
		word-wrap:			break-word;
		color:				red; 
	}

	.removeLink span {
		color:				#333; 
	}
	
	.data-providers {
		display:		none;
	}
	
	.data-providers li {
		list-style:		none;
		margin-left:	1.5em;
	}
	
	.progress-wrapper{
		margin:				auto;
		padding-bottom:		3em;
		position:			relative;
		top:				0.5em;
		width:				50%;
	}
	
	.progress{
		width:				100%;
		background-color:	#ddd;
	}

	.progress .bar{
		background-color:	blue;
		height:				1.5em;
		width:				20%;
	}	
	
	.content-inner{
		width:				100%;
	}
	
	

	#wizard-tabs .eu-menu{
		padding-bottom: 0;
	}
	#wizard-tabs .eu-menu .menu-label{
		position:	relative;
		top:		-0.02em;
	}
	
	
	/* scrollables */
	
	.data-providers-wrapper,	
	ul.types,
	ul.copyrights,
	ul.languages,
	ul.portal-languages{
		height:		4em;
		overflow:	auto;
		word-wrap:	break-word;
	}
	ul.copyrights{
		height:		6em;
	}
	ul.languages{
		height:		8em;
	}
	ul.portal-languages{
		height:		10em;
	}
	.data-providers-wrapper{
		height:		14em;
	}
	
	
	.filter-wrapper{
		margin:			auto;
		margin-bottom:	1em;
	}	

	.filter-label{
		display:		inline;
	}
	
	input.previous,
	input.next,
	input.filter,
	input.default_query{
		font-size:	1em;
	}
	
	input.filter{
		display:	inline;
		max-width:	80%;
		width:		80%;
	}
	
	.choices{
		width:		100%;
		height:		8em;
		overflow:	auto;
		
		margin-top:	1em;
		padding-top:	1em;
		
		-moz-box-sizing:	border-box;
		-webkit-box-sizing:	border-box;
		box-sizing:			border-box;
		
	}
	

	/* borders */
	#wizard-tabs input,
	#wizard-tabs textarea,
	
	ul.types,
	ul.copyrights,
	ul.languages,
	
	ul.portal-languages,
	
	.search-what-menu,
	.data-providers-wrapper,
	.choices,
	
	.preview-window{
		border:		1px solid #e4e4e4;
	}
	
	.content-inner{
		display:table;
	}
	
	
	.filter-content{
		margin:			1em 0;
		text-align:		center;
		white-space:	nowrap;
	}

	.preview-window{
		width:	100%;
		height:	12em;
	}

		
	@media only screen and ( min-width:	48em ){
	
		.widget-configuration .previous,
		.widget-configuration .next{
			border-radius:	0.5em;
			position:		relative;
			
			left:			2em;
			top:			1.5em;
			float:			left;
						
			transform:					rotate(0deg);
			-webkit-transform:			rotate(0deg);
			transform-origin:			left;
			-webkit-transform-origin:	left;
		}
		
		.widget-configuration .next{
			right:			2em;
			left:			auto;
			float:			right;
		}
		

	}
	
</style>



<c:choose>
	<c:when test="${!empty model.debug && model.debug}">
		<script type="text/javascript">
			var searchWidgetUrl = "http://" + "${pageContext.request.serverName}" + ":" + "${pageContext.request.serverPort}" + "${request.contextPath}/${model.portalName}/themes/default/js/eu/europeana/EuSearchWidget.js";
		</script>
	</c:when>
	<c:otherwise>
		<script type="text/javascript">
			var searchWidgetUrl = "http://" + "${pageContext.request.serverName}" + ":" + "${pageContext.request.serverPort}" + "${request.contextPath}/${model.portalName}/themes/default/js/eu/europeana/min/EuSearchWidget.min.js";
		</script>
	</c:otherwise>
</c:choose>
	


<div class="row widget-configuration">

	<c:set var="buttonNextText"><spring:message code="wizard_next_t"/> &rarr;</c:set>
	<c:set var="buttonPreviousText">&larr; <spring:message code="wizard_previous_t"/></c:set>

	<h2><spring:message code="wizard_heading_t"/></h2>
	
	<div id="wizard-tabs">

		<c:set var="tabTitle"><spring:message code="wizard_tab1_heading_t"/></c:set>
		<a href="#step-1" class="tab-header" title="${tabTitle}" />${tabTitle}</a>
	
		<div class="section" id="tab-1">
			<div class="content">
				<div class="content-inner">				
					<p>
						<spring:message code="wizard_tab1_content1_t"/> 
					</p>
					<p>
						<spring:message code="wizard_tab1_content2_t"/> 
					</p>
				</div>
			</div>
			<input type="hidden" id="step1" class="mandatory"/>
			
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab2_heading_t"/></c:set>
		<a href="#step-2" class="tab-header" title="${tabTitle}" />${tabTitle}</a>

		<div class="section"  id="tab-2">
			<div class="content">
				<div class="content-inner">

					<div class="para">
						<spring:message code="wizard_tab2_search_for_t"/> 

						<input class="default_query" /> 

						<spring:message code="wizard_tab2_search_in_t"/>

						<div class="eu-menu search-what-menu" aria-hidden="true">

							<span class="hide-ilb-on-phones menu-label"><spring:message code="Search_t" /></span>
							<span class="icon-arrow-3 open-menu"></span>
							<ul>
								<li class="item">
									<a	href=""><spring:message code="FieldedSearchAllFields_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="title%3A"><spring:message code="FieldedSearchTitle_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="who%3A"><spring:message code="FieldedSearchWho_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="what%3A"><spring:message code="FieldedSearchWhat_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="when%3A"><spring:message code="FieldedSearchWhen_t" /></a>
								</li>
								<li class="item">
									<a	href=""
										class="where%3A"><spring:message code="FieldedSearchWhere_t" /></a>
								</li>
							</ul>
							
						</div>
					
					</div>
					
					<div class="para">
						<spring:message code="wizard_tab2_search_include_t"/>
					</div>
					
					<div>
						
						<div class="para">
						
							<c:set var="model_types">IMAGE,SOUND,TEXT,VIDEO</c:set>
							<c:set var="model_copyrights">Public Domain marked (1093244),Free Access - Rights Reserved (174457), CC0 (64908),Restricted Access (1480),CC BY-NC-ND (818),Unknown copyright (427),CC BY (86),CC BY-NC-SA (6811)</c:set>
							<c:set var="model_languages">English (26754),Español (26119),Français (11973),Yiddish (yi) (6789),Magyar (4182)</c:set>
	
	
	
							<ul class="types">
								<c:forEach items="${model_types}" var="type">
						        	<li><a><input type="checkbox" title="${type}"><span>${type}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-types"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
													
	
							<ul class="copyrights">
								<c:forEach items="${model_copyrights}" var="copyright">
						        	<li><a><input type="checkbox" title="${copyright}"><span>${copyright}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-copyrights"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
							
							<ul class="languages">
								<c:forEach items="${model_languages}" var="language">
						        	<li><a><input type="checkbox" title="${language}"><span>${language}</span></a></li>
								</c:forEach>
							</ul>
							
							<div class="para">
								<button class="deans-button-1 clear clear-languages"><spring:message code="wizard_tab2_search_clear_selection_t"/></button>
							</div>
						</div>
										
					</div>
					
				</div>
			</div>
			<input type="hidden" id="step2" class="mandatory"/>
			
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab3_heading_t"/></c:set>		
		<a href="#step-3" class="tab-header" title="${tabTitle}" />${tabTitle}</a>

		<div class="section" id="tab-3">
			<div class="content">
				<div class="content-inner">
					<div class="para">
						<spring:message code="wizard_tab3_content1_t"/>
					</div>								
					<div class="filter-wrapper">
						<div class="filter-content">
							<span class="filter-label icon-mag"></span>
							<input class="filter" id="content-provider-filter-filter" style=""/>
						</div>
					</div>
					
					<div class="data-providers-wrapper">
					    <c:set var="toggle_providers" value=""/>
					    <ul class="outer-list">
					    
					      <c:forEach items="${model.providers}" var="entry" varStatus="status1">
					        <c:choose>
					          <c:when test="${entry.dataProvidersListed}">
					            <c:set var="toggle_providers" value=' class="icon-arrow-2-after"'/>
					          </c:when>
					          <c:otherwise>
					            <c:set var="toggle_providers" value=' class="no-children"'/>
					          </c:otherwise>
					        </c:choose>
					        <li>
					          <a ${toggle_providers}><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
					          <ul class="data-providers">
					            <li>
					            	<a><input type="checkbox" id="${status1.index}"/><span>${entry.name} (${entry.count})</span></a>
					            </li>
					            
					            <c:if test="${entry.dataProvidersListed}">
					              <c:forEach items="${entry.dataProviders}" var="dataProvider" varStatus="status2">
					                <li><a class="data-provider"><input type="checkbox" id="${status1.index}-${status2.index}"/><span>${dataProvider.name} (${dataProvider.count})</span></a></li>
					              </c:forEach>
					            </c:if>
					            
					          </ul>
					        </li>
					      </c:forEach>
					    </ul>
					</div>

					<%-- PETER'S MODEL --%>
					<%--ul>
						<c:forEach items="${model.types}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul>

					<ul>
						<c:forEach items="${model.rights}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul>

					<ul>
						<c:forEach items="${model.languages}" var="entry" varStatus="status">
							<li>${entry.name} (${entry.count})</li>
						</c:forEach>
					</ul--%>

					<div class="choices"></div>
				</div>
			</div>
			<input type="hidden" id="step3" class="mandatory"/>
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab4_heading_t"/></c:set>
		<a href="#step-4" class="tab-header" title="${tabTitle}" />${tabTitle}</a>

		<div class="section" id="tab-4">
			<div class="content">
				<div class="content-inner">
					<div class="para">
						<spring:message code="wizard_tab4_content1_t"/>
					</div>
					<ul class="portal-languages">
						<c:forEach items="${model.portalLanguages}" var="language">
				        	<li><a><input type="radio" name="lang" title="${language.languageName}"><span class="${language.languageCode}">${language.languageName}</span></a></li>
						</c:forEach>
					</ul>
				</div>
			</div>
			<input type="hidden" id="step4" class="mandatory"/>
		</div>

		<c:set var="tabTitle"><spring:message code="wizard_tab5_heading_t"/></c:set>
		<a href="#step-5" class="tab-header" title="${tabTitle}" />${tabTitle}</a>

		<div class="section"  id="tab-5">
			<div class="content">
				<div class="content-inner">				
					<div class="para">
						<spring:message code="wizard_tab5_content1_t"/>
					</div>
					<div class="para">
						<spring:message code="wizard_tab5_content2_t"/>
					</div>
					
					<div class="preview-window search-widget-container">
					</div>
					
					<button class="update-preview deans-button-1"><spring:message code="wizard_tab5_update_preview_t"/></button>
					
					
					<div class="para">
						<textarea id="output" rows="4" style="width:100%"></textarea>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<input type="button" class="deans-button-1 next"		value="${buttonNextText}" />
	<input type="button" class="deans-button-1 previous"	value="${buttonPreviousText}" />

	<div class="progress-wrapper">
		<spring:message code="wizard_progress_t"/>
		<div class="progress">
			<div class="bar deans-button-1">
			</div>
		</div>
	</div>
</div>
