<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<div id="content">

  <h1><spring:message code="RegisterAPI_t" /></h1>

  <sf:form modelAttribute="model" action="limit-apikey.html" method="POST">

    <div>
      <div class="help"><spring:message code="EmailUse_t" />.</div>
      <label for="email"><spring:message code="EmailAddress_t" /></label>
      <sf:input id="email" path="email" disabled="disabled" />
      <i><sf:errors path="email" cssClass="error"/></i>
    </div>

    <div>
      <div class="help"><spring:message code="UserNameExplain_t" />.</div>
      <label for="apiKey">Api key</label>
      <sf:input path="apiKey"/>
      <i><sf:errors path="apiKey" cssClass="error"/></i>
    </div>

    <div>
      <div class="help"><spring:message code="UserNameExplain_t" />.</div>
      <label for="usageLimit">Private key</label>
      <sf:input path="usageLimit"/>
      <i><sf:errors path="usageLimit" cssClass="error"/></i>
    </div>

    <input id="submit_limit" type="submit" name="submit_limit" value="<spring:message code="FinishRegistration_t" /> &raquo;" class="submit-button"/>
  </sf:form>

</div>