<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div id="row">
  <div id="login-boxes">
    <div class="login-box">
      <h2><spring:message code="LogIn_t" /></h2>
      <form id="loginForm" name='f' action='j_spring_security_check' method='post'>
        <fieldset>
          <label for="j_username"><spring:message code="EmailAddress_t" /></label><br/>
          <input type="text" id="j_username" name="j_username" value="${model.email}"/><br/>

          <label for="j_password"><spring:message code="Password_t" /></label><br/>
          <input type="password" id="j_password" name="j_password" value="${model.password}"/><br/>

          <%--
            _spring_security_remember_me should always be true.
            The user shouldn't have an option to uncheck it.
            That's why this is a hidden field and not a checkbox
          --%>
          <input type="hidden" value="true" id="_spring_security_remember_me" name="_spring_security_remember_me"/>
          <input name="submit_login" type="submit" value="Login" class="europeana-button-1 deans-button-1"/>
        </fieldset>
      </form>
    </div>
    <div id="login-response">
      <spring:message code="PasswordChangeSuccessful_t" />
    </div>
  </div>
</div>
