<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div id="myeuropeana" class="row">

	<h2><spring:message code="MyEuropeana_t" /></h2>

	<ul class="columns three">
		<c:choose>
			<c:when test="${!empty model.user}">
				<li data-settings-panel="#logout"><a href="#logout"><spring:message code="LogOut_t" /></a></li>
				<li data-settings-panel="#user-information"><a href="#user-information"><spring:message code="UserInformation_t" /></a></li>
				<li data-settings-panel="#language-settings"><a href="#language-settings"><spring:message code="LanguageSettings_t" /></a></li>
				<li data-settings-panel="#saved-items"><a href="#saved-items"><spring:message code="SavedItems_t" /></a></li>
				<li data-settings-panel="#saved-searches"><a href="#saved-searches"><spring:message code="SavedSearches_t" /></a></li>
				<li data-settings-panel="#saved-tags"><a href="#saved-tags"><spring:message code="SavedTags_t" /></a></li>
				<li data-settings-panel="#api-keys"><a href="#api-keys"><spring:message code="myeuropeana_ApiKeys_t" /></a></li>
			</c:when>
			<c:otherwise>
				<li data-settings-panel="#login"><a href="#login"><spring:message code="LogIn_t" /></a></li>
				<li data-settings-panelg="#language-settings"><a href="#language-settings"><spring:message code="LanguageSettings_t" /></a></li>
			</c:otherwise>
		</c:choose>
	</ul>

	<div class="columns nine">
		<c:if test="${empty model.user}">
			<div id="login" class="settings-panel">
				<%@ include file="/WEB-INF/jsp/default/myeuropeana/content/login/login-form.jspf" %>
			</div>
		</c:if>
		<div id="language-settings" class="settings-panel">
			<%@ include file="/WEB-INF/jsp/default/myeuropeana/content/language-settings.jspf" %>
		</div>
	</div>

</div>
