<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div id="myeuropeana" class="row">

	<h2><spring:message code="MyEuropeana_t" /></h2>

	<ul id="panel-links" class="columns three" role="menu">
		<c:choose>
			<c:when test="${!empty model.user}">
				<li data-settings-panel="logout" data-settings-panel-text="<spring:message code="LogOut_t" />"><a href="#logout"><spring:message code="LogOut_t" /></a></li>
				<li data-settings-panel="user-information" data-settings-panel-text="<spring:message code="UserInformation_t" />"><a href="#user-information"><spring:message code="UserInformation_t" /></a></li>
				<li data-settings-panel="language-settings" data-settings-panel-text="<spring:message code="LanguageSettings_t" />"><a href="#language-settings"><spring:message code="LanguageSettings_t" /></a></li>
				<li data-settings-panel="saved-items" data-settings-panel-text="<spring:message code="SavedItems_t" />"><a href="#saved-items"><spring:message code="SavedItems_t" /></a></li>
				<li data-settings-panel="saved-searches" data-settings-panel-text="<spring:message code="SavedSearches_t" />"><a href="#saved-searches"><spring:message code="SavedSearches_t" /></a></li>
				<li data-settings-panel="saved-tags" data-settings-panel-text="<spring:message code="SavedTags_t" />"><a href="#saved-tags"><spring:message code="SavedTags_t" /></a></li>
				<li data-settings-panel="api-keys" data-settings-panel-text="<spring:message code="myeuropeana_ApiKeys_t" />"><a href="#api-keys"><spring:message code="myeuropeana_ApiKeys_t" /></a></li>
			</c:when>
			<c:otherwise>
				<li data-settings-panel="login" data-settings-panel-text="<spring:message code="LogIn_t" />"><a href="#login"><spring:message code="LogIn_t" /></a></li>
				<li data-settings-panel="language-settings" data-settings-panel-text="<spring:message code="LanguageSettings_t" />"><a href="#language-settings"><spring:message code="LanguageSettings_t" /></a></li>
			</c:otherwise>
		</c:choose>
	</ul>

	<div class="columns nine">
		<c:if test="${empty model.user}">
			<div id="login" class="settings-panel">
				<%@ include file="/WEB-INF/jsp/default/myeuropeana/content/login/login-form.jspf" %>
			</div>
		</c:if>
		<div id="language-settings" class="settings-panel">
			<%@ include file="/WEB-INF/jsp/default/myeuropeana/content/language-settings.jspf" %>
		</div>
	</div>

</div>
