<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="keys" value="${model.fieldsEnrichment}" />
<c:if test="${!empty keys && fn:length(keys) > 0}">
  <ul id="fields-enrichment">
    <li>
      <h3 id="auto-generated-tags">
        <a href="" class="nofollow toggle-menu-icon"><spring:message code="AutoGeneratedTags_t"/></a>
      </h3>
      <ul>
        <c:forEach items="${keys}" var="key">
          <li>
            <h4><a href="" class="nofollow toggle-menu-icon"><spring:message code="${key}" /></a></h4>
            <ul><europeana:displayEseDataAsHtml listCollection="${model.fieldsEnrichment[key]}" wrapper="li" ugc="false" ess="true" /></ul>
          </li>
        </c:forEach>
      </ul>
    </li>
  </ul>
</c:if>
