<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="language" value="${model.locale.language}"></c:set>
<c:set var="edmLanguage" value="${model.document.europeanaAggregation.edmLanguage.def[0]}"></c:set>
<c:set var="inContext" value="0" />

<%-- model.document is FullBeanDecorator --%>
<%-- CONCEPTS (WHAT) --%>
<c:if test="${model.document.numberOfUnreferencedConcepts > 0}">
<div class="concept">
  <span class="item-context-data">
    <span class="bold notranslate"><spring:message code="enrichment_category_what_t" />: </span>
    <span class="smaller">(</span><a class="more-info smaller"><spring:message code="enrichment_category_more_info_t" /></a><span class="smaller">)</span>
  </span>

  <ul type="square">
    <c:forEach items="${model.document.decoratedConcepts}" var="concept" varStatus="fieldStatus">
      <c:if test="${!empty concept.labels && !concept.showInContext}">
        <li>
          <%@ include file="/WEB-INF/jsp/default/fulldoc/content/full-excerpt/context/concept.jspf" %>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

<%-- PLACE (WHERE) --%>
<c:if test="${model.document.numberOfUnreferencedPlaces > 0}">
<div class="concept">
  <span class="item-context-data">
    <span class="bold notranslate"><spring:message code="enrichment_category_where_t" />: </span>
    <span class="smaller">(</span><a class="more-info smaller" data-event="init-map"><spring:message code="enrichment_category_more_info_t" /></a><span class="smaller">)</span>
  </span>

  <ul type="square">
    <c:forEach items="${model.document.decoratedPlaces}" var="place" varStatus="fieldStatus">
      <c:if test="${!empty place.labels && !place.showInContext}">
        <li>
          <%@ include file="/WEB-INF/jsp/default/fulldoc/content/full-excerpt/context/place.jspf" %>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

<%-- TIMESTAMP (WHEN) --%>
<c:if test="${model.document.numberOfUnreferencedTimespans > 0}">
<div class="concept">

  <span class="item-context-data">
    <span class="bold notranslate"><spring:message code="enrichment_category_when_t" />: </span>
    <span class="smaller">(</span><a class="more-info smaller" data-event="init-map"><spring:message code="enrichment_category_more_info_t" /></a><span class="smaller">)</span>
  </span>

  <ul type="square">
    <c:forEach items="${model.document.decoratedTimespans}" var="timespan" varStatus="fieldStatus">
      <c:if test="${!empty timespan.labels && !timespan.showInContext}">
        <li>
          <%@ include file="/WEB-INF/jsp/default/fulldoc/content/full-excerpt/context/timespan.jspf" %>
        </li>
      </c:if>
     </c:forEach>
  </ul>
</div>
</c:if>

<%-- AGENT --%>
<c:if test="${model.document.numberOfUnreferencedAgents > 0}">

<%-- AGENTS (WHO) --%>
<div class="concept">
  <span class="item-context-data">
    <span class="bold notranslate"><spring:message code="enrichment_category_who_t" />: </span>
    <span class="smaller">(</span><a class="more-info smaller" data-event="init-map"><spring:message code="enrichment_category_more_info_t" /></a><span class="smaller">)</span>
  </span>

  <ul type="square">
    <c:forEach items="${model.document.decoratedAgents}" var="agent" varStatus="fieldStatus">
      <c:if test="${!empty agent.labels && !agent.showInContext}">
        <li>
          <%@ include file="/WEB-INF/jsp/default/fulldoc/content/full-excerpt/context/agent.jspf" %>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

