<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="language" value="${model.locale.language}"></c:set>
<c:set var="edmLanguage" value="${model.document.europeanaAggregation.edmLanguage.def[0]}"></c:set>

<style>
<!--
div.concept ul li p {margin: 0; padding: 0}
-->
</style>

<%-- model.document is FullBeanDecorator --%>
<%-- CONCEPT --%>
<c:if test="${!empty model.document.concepts}">
<div class="concept">
  <h4><spring:message code="enrichment_category_what_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedConcepts}" var="concept" varStatus="fieldStatus">
      <c:if test="${!empty concept.labels}">
        <li>
          <p>
            <c:url var="searchUrl" value="/search.html">
              <c:param name="query">skos_concept:"${concept.about}"</c:param>
            </c:url>
            <a href="${searchUrl}" id="${fn:replace(concept.about, '/', '.')}">
              (<c:forEach items="${concept.labels}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>)
            </a>
            <a href="${concept.about}" target="blank">[&rarr;]</a>
            <c:if test="${!empty concept.prefLabelLang && !empty concept.altLabelLang}">
              <c:forEach items="${concept.altLabelLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>
            </c:if>
          </p>
          <c:if test="${!empty concept.noteLang}">
            <p>
              <c:forEach items="${concept.noteLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}"><br/></c:if>
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty concept.notationLang}">
            <p>
              <c:set var="msg_key" value="context_concept_Notation_t" />
              <c:if test="${fn:length(concept.broaderLinks) > 1}">
                <c:set var="msg_key" value="context_concept_Notations_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <c:forEach items="${concept.notationLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}"><br/></c:if>
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty concept.broaderLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_Broader_t" />
              <c:if test="${fn:length(concept.broaderLinks) > 1}">
                <c:set var="msg_key" value="context_concept_Broaders_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.broaderLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.narrowerLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_Narrower_t" />
              <c:if test="${fn:length(concept.narrowerLinks) > 1}">
                <c:set var="msg_key" value="context_concept_Narrowers_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.narrowerLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.relatedLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_Related_t" />
              <c:if test="${fn:length(concept.relatedLinks) > 1}">
                <c:set var="msg_key" value="context_concept_Relateds_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.relatedLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.broadMatchLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_broadMatch_t" />
              <c:if test="${fn:length(concept.broadMatchLinks) > 1}">
                <c:set var="msg_key" value="context_concept_broadMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.broadMatchLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.narrowMatchLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_narrowMatch_t" />
              <c:if test="${fn:length(concept.narrowMatchLinks) > 1}">
                <c:set var="msg_key" value="context_concept_narrowMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.narrowMatchLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.relatedMatchLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_relatedMatch_t" />
              <c:if test="${fn:length(concept.relatedMatchLinks) > 1}">
                <c:set var="msg_key" value="context_concept_relatedMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.relatedMatchLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.exactMatchLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_exactMatch_t" />
              <c:if test="${fn:length(concept.exactMatchLinks) > 1}">
                <c:set var="msg_key" value="context_concept_exactMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.exactMatchLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.closeMatchLinks}">
            <p>
              <c:set var="msg_key" value="context_concept_closeMatch_t" />
              <c:if test="${fn:length(concept.closeMatchLinks) > 1}">
                <c:set var="msg_key" value="context_concept_closeMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalMapList map="${concept.closeMatchLinks}" />
            </p>
          </c:if>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

<%-- PLACE --%>
<c:if test="${!empty model.document.places}">
<div class="concept">
  <h4><spring:message code="enrichment_category_where_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedPlaces}" var="place" varStatus="fieldStatus">
      <c:if test="${!empty place.labels}">
        <li>
          <p>
            <c:url var="searchUrl" value="/search.html">
              <c:param name="query">edm_place:"${place.about}"</c:param>
            </c:url>
            <a href="${searchUrl}" id="${fn:replace(place.about, '/', '.')}">
              <c:forEach items="${place.labels}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
            </a>
            <a href="${place.about}" target="blank">[&rarr;]</a>
            <c:if test="${!empty place.prefLabelLang && !empty place.altLabelLang}">
              (<c:forEach items="${place.altLabelLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>)
            </c:if>
          </p>

          <c:if test="${!empty place.noteLang}">
            <p>
              <c:forEach items="${place.noteLang}" var="item" varStatus="t">
                <c:if test="${!t.first}"><br/></c:if>
                ${item}
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.latitude or !empty place.longitude or !empty place.altitude}">
            <c:set var="location" value="" />
            <c:if test="${!empty place.latitude}">
              <c:set var="location" value="latitude: ${place.latitude}" />
            </c:if>
            <c:if test="${!empty place.longitude}">
              <c:if test="${fn:length(location) > 0}"><c:set var="location">${location} &mdash;&nbsp;</c:set></c:if>
              <c:set var="location">${location}longitude: ${place.longitude}</c:set>
            </c:if>
            <c:if test="${!empty place.altitude}">
              <c:if test="${fn:length(location) > 0}"><c:set var="location">${location} &mdash;&nbsp;</c:set></c:if>
              <c:set var="location">${location}altitude: ${place.altitude}</c:set>
            </c:if>
            <c:if test="${location != ''}"><p>${location}</p></c:if>
          </c:if>

          <c:if test="${!empty place.dcTermsHasPartLang}">
            <p>
              <c:set var="msg_key" value="context_place_dcTermsHasPart_t" />
              <c:if test="${fn:length(place.dcTermsHasPartLang) > 1}">
                <c:set var="msg_key" value="context_place_dcTermsHasParts_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 

              <c:forEach items="${place.dcTermsHasPartLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.isPartOfLang}">
            <p>
              <spring:message code="context_place_isPartOf_t" />: 
              <c:forEach items="${place.isPartOfLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.owlSameAs}">
            <p>
              <spring:message code="context_place_owlSameAs_t" />: 
              <europeana:optionalList list="${place.owlSameAs}" />
            </p>
          </c:if>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

<%-- TIMESTAMP --%>
<c:if test="${!empty model.document.timespans}">
<div class="concept">
  <h4><spring:message code="enrichment_category_when_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedTimespans}" var="timespan" varStatus="fieldStatus">
      <c:if test="${!empty timespan.labels}">
        <li>
          <p>
            <c:url var="searchUrl" value="/search.html">
              <c:param name="query">edm_timespan:"${timespan.about}"</c:param>
            </c:url>
            <a href="${searchUrl}" id="${fn:replace(timespan.about, '/', '.')}">
              <c:forEach items="${timespan.labels}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>
            </a>
            <a href="${timespan.about}" target="blank">[&rarr;]</a>
            <c:if test="${!empty timespan.prefLabelLang && !empty timespan.altLabelLang}">
              (<c:forEach items="${timespan.altLabelLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>)
            </c:if>
          </p>

          <c:if test="${!empty timespan.noteLang}">
            <p>
              <c:forEach items="${timespan.noteLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}"><br/></c:if>
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty timespan.isPartOfLinks}">
            <p>
              <spring:message code="context_isPartOf_t" />: 
              <europeana:optionalMapList map="${timespan.isPartOfLinks}" />
            </p>
          </c:if>

          <c:if test="${!empty timespan.beginLang || !empty timespan.endLang}">
            <p>
              <c:if test="${!empty timespan.beginLang}">
                <spring:message code="context_timespan_begin_t" />: 
                <c:forEach items="${timespan.beginLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
              </c:if>

              <c:if test="${!empty timespan.beginLang && !empty timespan.endLang}">
                &mdash;
              </c:if>

              <c:if test="${!empty timespan.endLang}">
                <spring:message code="context_timespan_end_t" />: 
                <c:forEach items="${timespan.endLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
              </c:if>
            </p>
          </c:if>
        </li>
      </c:if>
     </c:forEach>
  </ul>
</div>
</c:if>

<%-- AGENT --%>
decoratedAgents: ${fn:length(model.document.decoratedAgents)}
agents: ${fn:length(model.document.agents)}
<c:if test="${!empty model.document.agents}">
<div class="concept">
  <h4><spring:message code="enrichment_category_who_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedAgents}" var="agent" varStatus="fieldStatus">
      <c:if test="${!empty agent.labels}">
        <li>
          <p>
            <c:url var="searchUrl" value="/search.html">
              <c:param name="query">edm_agent:"${agent.about}"</c:param>
            </c:url>
            <a href="${searchUrl}" id="${fn:replace(agent.about, '/', '.')}">
              <c:forEach items="${agent.labels}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">, </c:if>
              </c:forEach>
            </a>
            <a href="${agent.about}" target="blank">[&rarr;]</a>
            <c:if test="${!empty agent.prefLabelLang && !empty agent.altLabelLang}">
              (<c:forEach items="${agent.altLabelLang}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}">; </c:if>
              </c:forEach>)
            </c:if>
          </p>

          <c:if test="${!empty agent.beginLang || !empty agent.endLang}">
            <p>
              <c:if test="${!empty agent.beginLang}">
                <spring:message code="context_agent_begin_t" />: 
                <c:forEach items="${agent.beginLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
              </c:if>

              <c:if test="${!empty agent.beginLang && !empty agent.endLang}">
                &mdash;
              </c:if>

              <c:if test="${!empty agent.endLang}">
                <spring:message code="context_agent_end_t" />: 
                <c:forEach items="${agent.endLang}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
              </c:if>
            </p>
          </c:if>

          <c:if test="${!empty agent.noteLang}">
            <p>
              <c:forEach items="${agent.noteLang}" var="item" varStatus="t">
                <c:if test="${!t.first}"><br/></c:if>
                ${item}
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty agent.edmIsRelatedToLang}">
            <p>
              <c:set var="msg_key" value="context_concept_Related_t" />
              <c:if test="${fn:length(concept.edmIsRelatedToLang) > 1}">
                <c:set var="msg_key" value="context_concept_Relateds_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <c:forEach items="${agent.edmIsRelatedToLang}" var="label" varStatus="t">
                <c:if test="${!empty label}">
	              <c:if test="${!t.first}">, </c:if>${label}
	            </c:if>
	          </c:forEach>
              
              <%--
              <europeana:optionalMapList map="${concept.relatedLinks}" />
               --%>
            </p>
          </c:if>

<%-- 

          <c:if test="${!empty timespan.isPartOfLinks}">
            <p>
              <spring:message code="context_isPartOf_t" />: 
              <europeana:optionalMapList map="${timespan.isPartOfLinks}" />
            </p>
          </c:if>

--%>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

