<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="language" value="${model.locale.language}"></c:set>
<c:set var="edmLanguage" value="${model.document.europeanaAggregation.edmLanguage.def[0]}"></c:set>

<style>
<!--
div.concept ul li p {marging: 0}
-->
</style>

<%-- model.document is FullBeanDecorator --%>
<%-- CONCEPT --%>
<c:if test="${!empty model.document.concepts}">
<div class="concept">
  <h4><spring:message code="enrichment_category_what_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedConcepts}" var="concept" varStatus="fieldStatus">
      <c:if test="${!empty concept.labels}">
        <li>
          <a href="${concept.about}">
            <c:forEach items="${concept.labels}" var="item" varStatus="t">
              ${item}<c:if test="${!t.last}">, </c:if>
            </c:forEach>
          </a>
          <c:if test="${!empty concept.notes}">
            <p>
              <c:forEach items="${concept.notes}" var="item" varStatus="t">
                ${item}<c:if test="${!t.last}"><br/></c:if>
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty concept.broader}">
            <p>
              <c:set var="msg_key" value="context_concept_Broader_t" />
              <c:if test="${fn:length(concept.broader) > 1}">
                <c:set var="msg_key" value="context_concept_Broaders_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalList list="${concept.broader}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.narrower}">
            <p>
              <c:set var="msg_key" value="context_concept_Narrower_t" />
              <c:if test="${fn:length(concept.narrower) > 1}">
                <c:set var="msg_key" value="context_concept_Narrowers_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalList list="${concept.narrower}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.related}">
            <p>
              <c:set var="msg_key" value="context_concept_Related_t" />
              <c:if test="${fn:length(concept.related) > 1}">
                <c:set var="msg_key" value="context_concept_Relateds_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalList list="${concept.related}" />
            </p>
          </c:if>

          <c:if test="${!empty concept.closeMatch}">
            <p>
              <c:set var="msg_key" value="context_concept_closeMatch_t" />
              <c:if test="${fn:length(concept.closeMatch) > 1}">
                <c:set var="msg_key" value="context_concept_closeMatches_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 
              <europeana:optionalList list="${concept.closeMatch}" />
            </p>
          </c:if>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>

<%-- PLACE --%>
<c:if test="${!empty model.document.places}">
<div class="concept">
  <h4><spring:message code="enrichment_category_where_t" /></h4>
  <ul type="square">
    <c:forEach items="${model.document.decoratedPlaces}" var="place" varStatus="fieldStatus">
      <c:if test="${!empty place.labels}">
        <li>
          <a href="${place.about}"><c:forEach items="${place.labels}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach></a>
          <c:if test="${!empty place.notes}">
            <p>
              <c:forEach items="${place.notes}" var="item" varStatus="t">
                <c:if test="${!t.first}"><br/></c:if>
                ${item}
              </c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.latitude or !empty place.longitude or !empty place.altitude}">
            <c:set var="location" value="" />
            <c:if test="${!empty place.latitude}">
              <c:set var="location" value="latitude: ${place.latitude}" />
            </c:if>
            <c:if test="${!empty place.longitude}">
              <c:if test="${fn:length(location) > 0}"><c:set var="location">${location} &mdash;&nbsp;</c:set></c:if>
              <c:set var="location">${location}longitude: ${place.longitude}</c:set>
            </c:if>
            <c:if test="${!empty place.altitude}">
              <c:if test="${fn:length(location) > 0}"><c:set var="location">${location} &mdash;&nbsp;</c:set></c:if>
              <c:set var="location">${location}altitude: ${place.altitude}</c:set>
            </c:if>
            <c:if test="${location != ''}"><p>${location}</p></c:if>
          </c:if>

          <c:if test="${!empty place.dcTermsHasPartList}">
            <p>
              <c:set var="msg_key" value="context_place_dcTermsHasPart_t" />
              <c:if test="${fn:length(place.dcTermsHasPartList) > 1}">
                <c:set var="msg_key" value="context_place_dcTermsHasParts_t" />
              </c:if>
              <spring:message code="${msg_key}" />: 

              <c:forEach items="${place.dcTermsHasPartList}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.isPartOfList}">
            <p>
              <spring:message code="context_place_isPartOf_t" />: 
              <c:forEach items="${place.isPartOfList}" var="label" varStatus="t"><c:if test="${!t.first}">, </c:if>${label}</c:forEach>
            </p>
          </c:if>

          <c:if test="${!empty place.owlSameAs}">
            <p>
              <spring:message code="context_place_owlSameAs_t" />: 
              <europeana:optionalList list="${place.owlSameAs}" />
            </p>
          </c:if>
        </li>
      </c:if>
    </c:forEach>
  </ul>
</div>
</c:if>
