<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<c:if test="${!empty model.europeanaMlt && fn:length(model.europeanaMlt.categories) > 0}">

	<script type="text/javascript">
		var mlt				= true;
		var labelLoadMore	= '<spring:message code="mlt_load_more_t" />';
		var labelLoadAll	= '<spring:message code="mlt_load_all_t" arguments="${model.europeanaMlt.categories[0].totalResults-1}"/>';
		var mltTotal		= ${model.europeanaMlt.categories[0].totalResults-1};
		var mltQuery  		= '${  fn:replace(  fn:replace(model.europeanaMlt.categories[0].query, "\"", "&quot;"), "\\&", "%26")  }';
	</script>

	<strong class="see-also-header"><spring:message code="mlt_header_t" /></strong>

	<div id="more-like-this-wrapper">
		<div id="more-like-this">
			<style>
				.mlt-title{
					border-radius:		0 0 0.5em 0.5em;
					color:				#fff;
					background-color:	rgba(0, 0, 0, 0.698);
					bottom:				0;
					height:				2.7em;
					max-height:			2.7em;
					position:			absolute;
					width:				100%;
					text-align:			left;
					padding:			0.2em;
				}
				
				.mlt-single-wrapper{
					margin:             auto;
					border:             1px solid #E4E4E4 !important;
					border-radius:      0.5em;			
					position:			relative;	
					text-align:			center;
				}
	
				.mlt-title,
				.mlt-single-wrapper{
					box-sizing:			border-box;
					-moz-box-sizing:	border-box;
					-webkit-box-sizing:	border-box;
				}
				.mlt-single-wrapper,
				.mlt-single-wrapper a{
					width:              200px;
					height:             200px;
				}
				
				.mlt-single-wrapper a{
					display: table-cell;
					vertical-align: middle;
				}
				
				.mlt-single-wrapper img{
					vertical-align:     middle;
					margin-bottom:	2em;
				}
			</style>
			<c:set var="doc" value="${model.europeanaMlt.categories[0].urls[0]}" />
			<div class="mlt-single-wrapper">
				<a href="${fn:replace(doc.fullDocUrl, "\"", '&quot;')}" title="${doc.title}"><img src="${doc.thumbnail}" /></a>
				
				<div class="mlt-title">
					${doc.title} which may get bigger than the space.
				</div>
			</div>		
		</div>
	</div>
 
 
</c:if>
