<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<c:if test="${!empty model.europeanaMlt && fn:length(model.europeanaMlt.categories) > 0}">

	<script type="text/javascript">
		var mlt				= true;
		var labelLoadMore	= '<spring:message code="mlt_load_more_t" />';
		var labelLoadAll	= '<spring:message code="mlt_load_all_t" arguments="${model.europeanaMlt.categories[0].totalResults-1}"/>';
		var mltTotal		= ${model.europeanaMlt.categories[0].totalResults-1};
		var mltQuery  		= '${  fn:replace(  fn:replace(model.europeanaMlt.categories[0].query, "\"", "&quot;"), "\\&", "%26")  }';
	</script>

	<strong class="see-also-header"><spring:message code="mlt_header_t" /></strong>

	<div id="more-like-this">
		${model.europeanaMlt.categories[0].urls[0].title  }
		<br/>
		${model.europeanaMlt.categories[0].urls[0].id  }
	</div>

<%--
	<div id="mlt" class="accordion-tabs">

		<c:forEach items="${model.europeanaMlt.categories}" var="category" varStatus="catStatus">

			<c:set var="api_query">${fn:replace(category.query, "\"", "&quot;")}</c:set>

			<a class="tab-header">
				<spring:message code="${category.translationKey}" />: ${category.name} (${category.totalResults-1})
				
				
				<input	id="similiar-category-${catStatus.index}"
						type="hidden"
						class="query"
						data-total="${category.totalResults-1}"
						value="${   fn:escapeXml( fn:replace(api_query, "\\&", "%26") )}">
			</a>

			<div class="section">
				<div class="content">
					<div class="content-inner">
						<ul>
							<c:forEach items="${category.urls}" var="link">
								<c:url var="url" value="/record${link.id}.html">
									<c:param name="query" value="${category.query}" />
									<c:param name="mlt" value="${model.showEuropeanaMlt}" />
								</c:url>
								<!-- #312: the fix for special characters was to REMOVE fn:escapeXML and just output the value directly. -->
								<li><a class="europeana" dir="ltr" href="${url}">${link.title}</a></li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</div>
			
		</c:forEach>
	</div>
 --%>
 
</c:if>
