<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="europeana" tagdir="/WEB-INF/tags"%>

<c:set var="fieldsEnrichment"      value="${model.fieldsEnrichment}" />

<c:set var="fieldsEnrichmentEmpty" value="true" />

<c:if test="${!empty fieldsEnrichment && fn:length(fieldsEnrichment) > 0}">
	<c:forEach items="${fieldsEnrichment}" var="fieldEnrichment">
		<c:if test="${fn:length(fieldEnrichment.key) > 0}">
			<c:if test="${fn:length(fieldEnrichment.value) > 0}">
				<c:set var="fieldsEnrichmentEmpty" value="false" />		
			</c:if>	
		</c:if>	
	</c:forEach>
</c:if>

<c:if test="${!fieldsEnrichmentEmpty}">

    <c:forEach items="${fieldsEnrichment}" var="fieldEnrichment">
    
      <c:if test="${fn:length(fieldEnrichment.value) > 0}">
   
        <c:set var="fieldKey" value="${fieldEnrichment.key}" />
        
        <c:if test="${fieldKey == 'enrichment_category_who_t'}">
  		  <c:set var="enrichment_category_who_t_data">
            <europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true"/>
          </c:set>
        </c:if>
        
        <c:if test="${fieldKey == 'enrichment_category_what_t'}">
  		  <c:set var="enrichment_category_what_t_data">
            <europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true"/>
          </c:set>
        </c:if>

        <c:if test="${fieldKey == 'enrichment_category_where_t'}">
  		  <c:set var="enrichment_category_where_t_data">
            <europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true"/>
          </c:set>
        </c:if>

        <c:if test="${fieldKey == 'enrichment_category_when_t'}">
  		  <c:set var="enrichment_category_when_t_data">
          	<europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true"/>
          </c:set>
        </c:if>        
        
      </c:if>
      
    </c:forEach>
    
</c:if>


<c:if test="${fn:length(fn:trim(enrichment_category_who_t_extra))>0}">
	<c:set var="fieldsEnrichmentEmpty" value="false" />		
</c:if>

<c:if test="${fn:length(fn:trim(enrichment_category_what_t_extra))>0}">
	<c:set var="fieldsEnrichmentEmpty" value="false" />		
</c:if>

<c:if test="${fn:length(fn:trim(enrichment_category_where_t_extra))>0}">
	<c:set var="fieldsEnrichmentEmpty" value="false" />		
</c:if>

<c:if test="${fn:length(fn:trim(enrichment_category_when_t_extra))>0}">
	<c:set var="fieldsEnrichmentEmpty" value="false" />		
</c:if>


<c:if test="${!fieldsEnrichmentEmpty}">
    
  <ul id="fields-enrichment">
    <li>    
    
      <h3 id="auto-generated-tags">
        <a href="" class="nofollow"><spring:message code="AutoGeneratedTags_t"/><span class="icon"></span></a>
      </h3>
      <ul>
      
        <c:set var="fieldKeys" value="${fn:split('enrichment_category_where_t,enrichment_category_what_t,enrichment_category_who_t,enrichment_category_when_t', ',')}" />

        <c:forEach items="${fieldKeys}" var="fieldKey">

        	<c:set var="outputData" value=""/>
        	<c:set var="outputExtraData" value=""/>
        	
        	<c:if test="${fieldKey == 'enrichment_category_what_t'}">
			   <c:if test="${fn:length(enrichment_category_what_t_extra)>0}">
	        	 <c:set var="outputExtraData" value="${enrichment_category_what_t_extra}"/>
			   </c:if>
	           <c:set var="outputData"      value="${enrichment_category_what_t_data}"/>
        	</c:if>

        	<c:if test="${fieldKey == 'enrichment_category_where_t'}">
			   <c:if test="${fn:length(enrichment_category_where_t_extra)>0}">
	        	 <c:set var="outputExtraData" value="${enrichment_category_where_t_extra}"/>
			   </c:if>	        	
	           <c:set var="outputData"      value="${enrichment_category_where_t_data}"/>
        	</c:if>

        	<c:if test="${fieldKey == 'enrichment_category_who_t'}">
			   <c:if test="${fn:length(enrichment_category_who_t_extra)>0}">
	        	 <c:set var="outputExtraData" value="${enrichment_category_who_t_extra}"/>
			   </c:if>	        	
	           <c:set var="outputData"      value="${enrichment_category_who_t_data}"/>
        	</c:if>
        	
        	
        	<c:if test="${fieldKey == 'enrichment_category_when_t'}">
			   <c:if test="${fn:length(enrichment_category_when_t_extra)>0}">
	        	 <c:set var="outputExtraData" value="${enrichment_category_when_t_extra}"/>
			   </c:if>	        	
	           <c:set var="outputData"      value="${enrichment_category_when_t_data}"/>
        	</c:if>

           <c:set var="outputExtraData" value="${fn:trim(outputExtraData)}"/>
           <c:set var="outputData"      value="${fn:trim(outputData)}"/>
        
           <c:if test="${ !empty outputData || !empty outputExtraData  }">
        		<li>
        			<h4><a href="" class="nofollow icon"><spring:message code="${fieldKey}"/></a></h4>
              		<ul class="andy">
	           			<c:if test="${!empty outputData}">
	           				${outputData}
	           			</c:if>
	           			<c:if test="${!empty outputExtraData}">
	           				${outputExtraData}
	           			</c:if>
              		</ul>
        		</li>
        	</c:if>
        </c:forEach>

      
        <%--
        <c:forEach items="${fieldsEnrichment}" var="fieldEnrichment">
          <c:if test="${fn:length(fieldEnrichment.value) > 0}">
            <c:set var="fieldKey" value="${fieldEnrichment.key}" />
            <c:set var="fieldPresentations" value="${fieldEnrichment.value}" />
            <li>

              <h4><a href="" class="nofollow icon"><spring:message code="${fieldEnrichment.key}"/></a></h4>
              <ul><europeana:displayEseDataAsHtml listCollection="${fieldEnrichment.value}" wrapper="li" ugc="false" ess="true"/></ul>
            </li>
          </c:if>
        </c:forEach>
        --%>
      </ul>
    </li>
  </ul>
</c:if>
