<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<fieldset>
  <legend>Step 2. : Login details</legend>
  <h3><spring:message code="UserNameChoose_t" /></h3>

  <div class="help"><spring:message code="UserNameExplain_t" />.</div>

  <label for="userName">Username</label>
  <sf:input path="userName"/>
  <i><sf:errors path="userName" cssClass="error"/></i>
</fieldset>
