<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form" %>
<fieldset>
  <legend>Step 3. : Password</legend>
  <h3><spring:message code="PasswordChoose_t" /></h3>

  <div class="help"><spring:message code="PasswordExplain_t" />.</div>

  <label for="password"><spring:message code="Password_t" /></label>
  <sf:password path="password"/>
  <i><sf:errors path="password" cssClass="error"/></i>

  <br/>
  <label for="password2"><spring:message code="RepeatPassword_t" /></label>
  <sf:password path="password2" />
  <i><sf:errors path="password2" cssClass="error" /></i>
</fieldset>