<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<h3><a href="#saved-searches"><spring:message code="SavedSearches_t" /></a></h3><div id="saved-searches">


	<c:choose>
		<c:when test="${fn:length(model.user.savedSearches) < 1}">
			<spring:message code="NoSavedSearches_t" />
		</c:when>
		<c:otherwise>
			<%-- Iterate over Saved Searches --%>
			
			<h1>saved-search</h1>
			
			<c:forEach items="${model.user.savedSearches}" var="search">
				<div class="saved-search">
					<a href="/${model.portalName}/search.html?${search.query}&amp;bt=savedSearch">${search.queryString}</a><br/>
					<spring:message code="DateSaved_t" />: <em><fmt:formatDate value="${search.dateSaved}" type="both" timeStyle="long" dateStyle="long" /></em><br/>
					<button id="${search.id}" class="remove-saved-search  deans-button-1 europeana-button-1"><spring:message code="Delete_t" /></button>
					<%-- 
					<c:if test="${model.user.role == 'ROLE_PACTA' || model.user.role == 'ROLE_EDITOR'}"> --%>
						<%-- TODO: move search term conditional in here --%>
						<%--
						<c:choose>
							<c:when test="${search.hasSearchTerm()}">
								<button class="submit-button" onclick="removeRequest('SearchTerm',${search.id});">SearchTerm <spring:message code="Delete_t" /></button>
							</c:when>
							<c:otherwise>
					--%>
							<%-- TODO: add add button --%>
							<%--
								<button class="submit-button" onclick="saveRequest('SearchTerm',${search.id});">SearchTerm - <spring:message code="Add_t" /></button>
							</c:otherwise>
						</c:choose>
					</c:if>
					--%>
				</div>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</div>