<div class="row" id="registration-content">
  <h1><spring:message code="RegisterAPI_t" /></h1>
  <div class="twelve columns">
    <div id="register-success">
      <p><spring:message code="myeuropeana_api_success_text_1_t" /></p>
      <p><spring:message code="myeuropeana_api_success_text_2_t" />: <code>${model.apiKey}</code></p>
      <p><spring:message code="myeuropeana_api_success_text_3_t" />: <code>${model.privateKey}</code></p>
      <div id="login-response"></div>
    </div>
  </div>
</div>


