<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:if test="${!empty model.briefBeanView.searchFilters}">
	<h2><spring:message code="MatchesFor_t" />:</h2>

	<ul id="search-filter" class="notranslate">
		<c:forEach items="${model.briefBeanView.searchFilters}" var="filter">

			<c:set var="skip" value="false"/>
			<c:if test="${filter.field == '*' && filter.label == '*' }">
				<c:set var="skip" value="true"/>
			</c:if>

			<c:if test="${!skip}">
				<c:set var="linkLabel">
					<c:choose>
						<c:when test="${!empty filter.fieldCode}">
							<spring:message code="${filter.fieldCode}" />
						</c:when>
						<c:when test="${!empty filter.field}">
							${filter.field}
						</c:when>
						<c:otherwise></c:otherwise>
					</c:choose>
					<c:if test="${!empty filter.field && filter.field != 'REUSABILITY'}">:</c:if>
					<c:out value=" " />
					<c:choose>
						<c:when test="${!empty filter.valueCode}">
							<spring:message code="${filter.valueCode}" />
						</c:when>
						<c:otherwise>${filter.label}</c:otherwise>
					</c:choose>
				</c:set>
				<li>
					<c:choose>
						<c:when test="${!empty filter.removeLinkUrl}">
							<a href="${fn:escapeXml(fn:replace(filter.breadcrumbLinkUrl, '#', '%23'))}" class="europeana">${linkLabel}</a>
							<a href="${fn:escapeXml(fn:replace(filter.removeLinkUrl, '#', '%23'))}">
								<span class="icon-remove">&nbsp;</span>&nbsp;
							</a>
						</c:when>
						<c:otherwise>${linkLabel}</c:otherwise>
					</c:choose>
				</li>
			</c:if>
		</c:forEach>
	</ul>
</c:if>