<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<c:if test="${!empty model.briefBeanView.searchFilters}">
	<h2><spring:message code="MatchesFor_t" />:</h2>

	<ul id="search-filter" class="notranslate">
		<c:forEach items="${model.briefBeanView.searchFilters}" var="filter">

			<c:set var="skip" value="false"/>
			<c:if test="${filter.field == '*' && filter.label == '*' }">
				<c:set var="skip" value="true"/>
			</c:if>

			<c:if test="${!skip}">
				<c:set var="linkLabel">
					<c:choose>
						<c:when test="${!empty filter.fieldCode}">
							<spring:message code="${filter.fieldCode}" />
						</c:when>
						<c:when test="${!empty filter.field}">
							${filter.field}
						</c:when>
						<c:otherwise></c:otherwise>
					</c:choose>
					<c:if test="${!empty filter.field && filter.field != 'REUSABILITY'}">:</c:if>
					<c:out value=" " />
					<c:choose>
						<c:when test="${!empty filter.valueCode}">
							<spring:message code="${filter.valueCode}" />
						</c:when>
						<c:otherwise>${filter.label}</c:otherwise>
					</c:choose>
				</c:set>
				<li>
					<c:choose>
						<c:when test="${!empty filter.removeLinkUrl}">
							<a href="${fn:escapeXml(fn:replace(filter.breadcrumbLinkUrl, '#', '%23'))}" class="europeana">${linkLabel}</a>
							<a href="${fn:escapeXml(fn:replace(filter.removeLinkUrl, '#', '%23'))}">
								<span class="icon-remove">&nbsp;</span>&nbsp;
							</a>
						</c:when>
						<c:otherwise>${linkLabel}</c:otherwise>
					</c:choose>
				</li>
			</c:if>
		</c:forEach>
		
		
		
		<c:set var="qtEnabled" value="${!empty cookie.keywordLanguages}"/>
		<c:set var="qtChecked" value="false" />

		<c:choose>
			<c:when test="${model.user != null}">
				<c:if test="${!empty model.user.languageSearch}">
					<c:set var="qtEnabled" value="true"/>
				</c:if>
				<c:if test="${model.user.languageSearchApplied}">
					<c:set var="qtChecked" value="true" />
				</c:if>
			</c:when>
				
		
			<c:otherwise>
				<c:if test="${ cookie.keywordLanguagesApplied != null}">
					<c:if test="${cookie.keywordLanguagesApplied.value == 'true'}">
						<c:set var="qtEnabled" value="true"/>
						<c:set var="qtChecked" value="true"/>
					</c:if>
				</c:if>
			</c:otherwise>
		</c:choose>


		<li class="qt-li ${qtEnabled ? '' : 'disabled'}">

			<c:set var="qtHref" value=""/>
			<c:if test="${qtEnabled}">
				<c:choose>
					<c:when test="${model.queryLanguageVersions == null}">
						<c:set var="qtHref">href="${model.translationUrl}&qtApplied=true"</c:set>
					</c:when>
					<c:otherwise>
						<c:set var="qtHref">href="${model.noTranslationUrl}&qtApplied=false"</c:set>
					</c:otherwise>
				</c:choose>
			</c:if>
			
			
			<h4>
				<input	type="checkbox"
					id="cb-qt"
					name="cb-qt"
					${qtEnabled ? '' : 'disabled="disabled"'}
					${qtChecked ? 'checked="checked"' : ''  } 
				/><a class="qt-toggle" ${qtHref}><label for="cb-qt"><spring:message code="qt_facet_header"/></label>
				</a>
				
			</h4>
			 
		</li>
		
		<li>
			<h4>
				<c:set var="refinementStr" value="" />
				<c:forEach var="refinement" items="${model.refinements}">
					<c:set var="refinementStr" value="${refinementStr}&qf=${refinement}" />
				</c:forEach>
				<a	href="${myEuropeanaUrl}?query=${fn:escapeXml(model.query)}${fn:escapeXml(refinementStr)}#language-settings"
					class="qt-settings-link"
					title="<spring:message code="qt_setup" />"><spring:message code="qt_setup" /></a>
					
			</h4>
		</li>
	</ul>
	
	
</c:if>