<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form action="j_spring_security_check" method="post" id="login" class="login-box">

  <h2><spring:message code="LogIn_t" /></h2>

  <fieldset>
    <label for="j_username"><spring:message code="EmailAddress_t" /></label><br/>
    <input type='text' id="j_username" name="j_username" value="" maxlength="50"/><br/>

    <label for="j_password"><spring:message code="Password_t" /></label><br/>
    <input type='password' id="j_password" name='j_password' maxlength="50"/><br/>

<%--
      _spring_security_remember_me should always be true.
      The user shouldn't have an option to uncheck it.
      That's why this is a hidden field and not a checkbox
--%>
    <input type="hidden" name="_spring_security_remember_me" value="true"/>

    <input type="submit" name="submit_login" class="submit-button" value="<spring:message code="LogIn_t" />"/>

    <a href="#register" rel="nofollow"><spring:message code="Register_t" /></a><br/>
    <a href="#register-api" rel="nofollow"><spring:message code="RegisterAPI_t" /></a><br/>
    <a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
  </fieldset>
</form>
