<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<form action="/${model.portalName}/${model.pageName}#register-api" method="post" id="register-api" class="login-box">
  <h2><spring:message code="RegisterAPI_t" /></h2>
  <fieldset>
    <input type="hidden" name="requested_action" value="RegisterAPI"/>
    <label for="register_email"><spring:message code="EmailAddress_t" /></label>
    <input id="register_email" type="text" name="email" value="" maxlength="50"/>
    <input type="submit" name="submit_button" class="submit-button" value="<spring:message code="RegisterAPI_t" />"/>

    <a href="#login" rel="nofollow"><spring:message code="LogIn_t" /></a><br/>
    <a href="#register" rel="nofollow"><spring:message code="Register_t" /></a><br/>
    <a href="#request-password" rel="nofollow"><spring:message code="ForgotPassword_t" /></a>
  </fieldset>
</form>
