<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Europeana Custom JSP Tags</description>
	<tlib-version>2.1</tlib-version>
	<short-name>europeana</short-name>
	<uri>http://europeana.eu/jsp/tlds/europeanatags</uri>
	<tag>
		<name>cleanField</name>
		<tag-class>eu.europeana.portal2.web.tags.CleanFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<name>cleanField</name>
		<function-class>eu.europeana.portal2.web.tags.Functions</function-class>
		<function-signature>java.lang.String cleanField(java.lang.String)</function-signature>
	</function>
	<function>
		<name>encode</name>
		<function-class>eu.europeana.portal2.web.tags.Functions</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
	</function>
</taglib>